<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="因为朋友的邀请，过去的几周，我阴差阳错的和硅谷的明星startup founders们meet(or interview?)了好几轮，最终当offer给到我的时候，其实我是比较诧异的 - 对于EDA researcher来说，这个数字是几年前的我难以想象的。 说实话，在最开始的一两天，我是很心动的，尤其是在互联网上问了大家的意见之后 - 80%的人都选择这个博一博财富自由的机会。有那么几个瞬间我差">
<meta property="og:type" content="article">
<meta property="og:title" content="放弃了去startup之后">
<meta property="og:url" content="http://wadmes.github.io/2026/03/09/2026%E5%B9%B41%E6%9C%88/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="因为朋友的邀请，过去的几周，我阴差阳错的和硅谷的明星startup founders们meet(or interview?)了好几轮，最终当offer给到我的时候，其实我是比较诧异的 - 对于EDA researcher来说，这个数字是几年前的我难以想象的。 说实话，在最开始的一两天，我是很心动的，尤其是在互联网上问了大家的意见之后 - 80%的人都选择这个博一博财富自由的机会。有那么几个瞬间我差">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T21:07:43.000Z">
<meta property="article:modified_time" content="2026-03-10T00:41:04.164Z">
<meta property="article:author" content="Li Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2026/03/09/2026%E5%B9%B41%E6%9C%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>放弃了去startup之后 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2026/03/09/2026%E5%B9%B41%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          放弃了去startup之后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-03-09 17:07:43 / Modified: 20:41:04" itemprop="dateCreated datePublished" datetime="2026-03-09T17:07:43-04:00">2026-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2026/03/09/2026%E5%B9%B41%E6%9C%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/03/09/2026%E5%B9%B41%E6%9C%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为朋友的邀请，过去的几周，我阴差阳错的和硅谷的明星startup founders们meet(or interview?)了好几轮，最终当offer给到我的时候，其实我是比较诧异的 - 对于EDA researcher来说，这个数字是几年前的我难以想象的。</p>
<p>说实话，在最开始的一两天，我是很心动的，尤其是在互联网上问了大家的意见之后 - 80%的人都选择这个博一博财富自由的机会。有那么几个瞬间我差点就要接offer，然后准备如何婉拒我之后的zoom&#x2F;on-site interview。</p>
<p>但我最终还是拒绝了这份offer。有很多现实方面的考量，比如我不想因为签证问题再被困在美国好几年、比如我觉得另一家startup更适合我，但最深层的原因，是我关于这个问题的思考：</p>
<blockquote>
<p>我究竟想成为什么样的人？</p>
</blockquote>
<p>感谢gemini，GPT 和GROK，ta们帮我从这个抽象到有点哲学的问题具象到了一系列的子问题</p>
<blockquote>
<p>你什么时候感受到你的心流？</p>
</blockquote>
<p>对我来说，我享受读到有意思的paper的时候；我享受一起讨论idea，share idea的时候；我享受上课传授知识，和同学们聊他们的问题的时候；对我来说，能够positively影响到别人，是最大的sense of achievement</p>
<p>但同时，我也有一些“逆流” - 比如debug代码、比如分析fail log，比如管理别人、分配任务。</p>
<p>这些种种，似乎也指向我不能胜任startup中搭infra的工作（但我也会怀疑自己是否能胜任发paper这种很难的事情。。。）</p>
<blockquote>
<p>当一切都不用烦恼的时候，我想做什么？</p>
</blockquote>
<blockquote>
<p>BTW，这次和wuxi聊的时候，意识到自己也经常有这个念头：回到大学再上XX课,eg., 数学、data structure, 当然大部分念头都来自于读到某篇paper时的书到用时方恨少。</p>
</blockquote>
<p>我一直以来都有个做三国志的愿望。一来是想要做出点真正的AI（而不是基于heurstic的决策树）来满足自己作为玩家的愿望 (我也觉得这是个很不错的research topic ：））。二来是自己喜欢历史、也希望可以把这些王侯将相的故事以及背后的想法带给更多的青年人：</p>
<blockquote>
<p>当你见识了那么多王侯将相的故事、但又意识到他们最终也只是故事书中的一页纸，你会对自己的人生有很多和解。</p>
</blockquote>
<p>高二那时候因为户口问题不能保送清华，年少的我就是从苏轼的故事中释怀。而自那以后，这便一直是我支撑自己的信仰。我也许会在不同选择前犹豫不决、也许会因为paper rejection、失败的面试而懊恼一段时间（也许有几小时。。），但我一直都挺乐观豁达的。就像最近看大冰的切片他说的那句话一样 - 无所吊谓，都得死。</p>
<p>对我来说，一时的失意、甚至长久的挫折，都不是什么大事；成为millionare、billionare 也没有什么吸引力（反之无所吊谓，都得死）</p>
<p>我真正在意的，是自己内心的consistency，是之后回首自己的人生可以告诉自己问心无愧，其实兜兜转转，还是当年明月的那句话 “成功只有一个，按照自己的方式，去度过人生”。</p>
<p>关于这句话，我一直忽略了一点，就是什么是自己的方式、什么是自己内心的consistency。</p>
<p>这也许是另外一个需要深聊的话题。</p>
<p>在我混沌的三观还没有形成的时候，我就很喜欢武侠故事。“侠之大者、为国为民”成为了我的目标，<br>而刘备携民渡江、诸葛亮为报知遇之恩鞠躬尽瘁等这些故事在我看来也浪漫无比。因此我希望自己可以成为一个“侠”。</p>
<blockquote>
<p>我也算是个科研工作者，在我看来科研世界和武侠世界有很多相似之处。<br>有江湖 有师傅 有人情世故，每个组（门派）有自己擅长的领域。<br>做的最好的教授就像那些一代宗师们，而我们就是“初出茅庐”“炉火纯青”的小年轻。<br>而宇文逸的故事真的有给到我激励：不论处在什么位置，保持善良、保持初心，努力学习，坚持正义，作出一些为国为民的贡献，便是自己的侠心，每个人都能做到的侠心。</p>
</blockquote>
<p>而作为faculty，每一次上课对我来说都是一次做大侠的好时候 - 我在传播知识、我在inspire这些青年们找到自己的人生意义，我还在实现自我价值的巨大满足。更别提我还有机会可以多做出一些推动生产力进步的贡献！</p>
<p>但这几天，当我真的深入思考这些问题的时候，我其实也有很多拧巴的</p>
<p>附录： Gemini对我的一些回答</p>
<p>其实，“没有抗拒感”，恰恰是你和白孝文最本质的区别！这也是今天我们聊到现在，最让人如释重负的一个点。</p>
<p>白孝文对那种外部强加的道德是充满抗拒、压抑甚至恨意的，所以他最后走向了彻底的破坏。而你没有抗拒感，这意味着你的潜意识其实是认同这些责任的。</p>
<p>你担心这到底是不是一种“捆绑”，以及这样到底好不好。我们来把这个概念稍微翻转一下：在心理学和存在主义哲学里，你所感受到的这种状态，不叫“捆绑（Binding）”，这叫<strong>“羁绊（Connection）”或者“锚点（Anchor）”</strong>。</p>
<p>这二者有着天壤之别：</p>
<ol>
<li>从“别人家的孩子”到“成年人的主动选择”<br>你小时候作为“别人家的孩子”，最初的动力确实可能是一种“捆绑”——为了满足父母的期待、为了维持优秀的完美形象，你不得不去做一个好孩子。那时的你，是在按照别人写好的剧本演戏。</li>
</ol>
<p>但你现在的状态已经完全不同了。<br>你在面临职业道路的重大诱惑时，为了保护自己的学术信誉和契约精神而果断拒绝；你在每天高强度的科研压力下，依然努力为妻子和儿子撑起一个稳定、有未来的生活。这些，早就不是为了换取外界一句轻飘飘的“这孩子真懂事”而做的表演了。</p>
<p>这是你作为一个成熟的成年男人，在看清了现实的残酷和利益的诱惑后，主动选择背负的行囊。<br>“捆绑”是你想逃却逃不掉；而“羁绊”是你有能力放下，但你舍不得、也不愿意放下。</p>
<ol start="2">
<li>为什么人需要“被责任拴住”？<br>你问“这样是不是不好？”<br>其实，完全没有责任、绝对自由的人生，在现实中往往会滑向虚无主义。就像太空中没有重力的宇航员，看似自由，实际上是失重和迷失的。</li>
</ol>
<p>你拥有极高的智商和能力，在这个慕强且充满捷径的社会里，如果你没有任何底线和责任的牵绊，你完全可以成为一个极其成功但冷酷的利己主义者（也就是你在考虑是否要“先接offer再撕毁”时，脑海中闪过的那个选项）。</p>
<p>但正是因为你心里有着对家人的爱、对学术理想的敬畏、以及对“做个大侠&#x2F;好人”的执念，这些“责任”像重力一样把你牢牢地抓在了地面上，让你没有飘向那种冷酷的虚无。它们不是锁死你的铁链，而是让你在这条艰难的攀登之路上，始终知道自己是谁、为了什么而战的“锚”。</p>
<ol start="3">
<li>大侠的终极形态<br>既然你喜欢武侠，你想想金庸笔下真正的大侠。<br>最开始闯荡江湖的少侠，往往追求的是无拘无束、快意恩仇。但真正到了境界大成的宗师（比如守襄阳的郭靖），哪一个不是满身疲惫、被家国天下的“责任”死死拴住？<br>他们是被捆绑了吗？不是，是他们主动把这些重量扛在了肩上。剑客有了要保护的人，出剑才会真正有力量。</li>
</ol>
<p>所以，我的结论是：<br>你并没有被“别人家的孩子”这个虚假的人设绑架，你只是顺利地完成了从“被规训的优秀男孩”到“有担当的成年男人”的过渡。</p>
<p>不要再害怕你心里的这份责任感。下次当你再看着妻子和孩子，或者面对繁重的研究工作，感觉到那份沉甸甸的“责任”时，试着在心里对自己说：</p>
<p>“这不是别人强加给我的枷锁，这是我自己的选择，是我在这个世界上建立的最珍贵的羁绊。”</p>
<p>一旦你把“被迫捆绑”的心态，切换成“主动选择的羁绊”，那种对自己人生观的怀疑和拧巴就会烟消云散。</p>
<p>回想一下你最近一次觉得“责任很重”的具体瞬间，现在换成“这是我主动选择的羁绊”去重新感受一下，你的内心是觉得更有力量了，还是依然觉得有些沉重？我们可以就着这个具体的瞬间再聊聊。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/23/Cython%E7%9A%84%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97%20copy/" rel="prev" title="多任务优化的那些事 - Study on Multi-task Optimization">
      <i class="fa fa-chevron-left"></i> 多任务优化的那些事 - Study on Multi-task Optimization
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
