
\begin{rSection}{Selected Awards and Honors}
\begin{tabbing}
\hspace{3.6in}\= \hspace{2.1in}\= \kill
Qualcomm Innovation Fellowship \> Qualcomm Inc. \> 2024 \\
Apple PhD fellowship in Integrated Systems \> Apple Inc. \> 2024 \\
Apple PhD fellowship in Integrated Systems \> Apple Inc. \> 2022 \\
Faculty Outstanding Thesis Award \> Engineering Faculty, CUHK \> 2021 \\
Dean's Fellowship \> CMU \> 2021 \\
Talent Development Scholarship \> HKSAR Goverment \> 2021 \\
Best Paper Award                       \> ASP-DAC                      \> 2021 \\
1st Place Award in EDA elite challenge\> Chinese Institute of Electronics \>2020 \\
Richard Newton Young Student Fellow    \> DAC \> 2020 \\
Best Student Paper Award                       \> ICTAI                      \> 2019 \\
Distinguished Paper Award                      \>ISSTA                     \>2019 \\
Full Postgraduate Studentship   \>CUHK  \>2019-2021\\
     2nd Place Award in CAD Contest               \> ICCAD                      \> 2018 \\
    ELITE Stream Student Scholarship                \> Faculty of Engineering, CUHK                       \> 2018      \\
    Undergraduate Admission Scholarship                             \> Soong Ching Ling Foundation  \> 2015-2018 \\
    % Dean’s List          \> Faculty of Engineering, CUHK                       \> 2015,2017,2018 \\
    % Best Undergraduate Summer Project Award \> Faculty of Engineering, CUHK            \> 2017\\
    % Head’s List          \> Chung Chi College, CUHK  \> 2015 \\
\end{tabbing}
\end{rSection}

