

\begin{rSection}{Education}
    % TOEFL(Overall: Reading/Listening/Speaking/Writing): 106: 30/30/23/23 

{\bf Carnegie Mellon University, PA, USA} \hfill {Aug.~2021 -- Present} \\ 
Doctor of Philosophy, Department of Electrical and Computer Engineering  \\
Supervisor: Professor Shawn Blanton \& Professor Jose Moura 

{\bf The Chinese University of Hong Kong, Hong Kong} \hfill {Aug.~2019 -- July.~2021} \\ 
Master of Philosophy, Department of Computer Science and Engineering \\
Supervisor: Professor Bei Yu \\
% GPA: 3.980/4.000 \\
% Research Topic: Study on Graph Neural Network (GNN), especially theoretical analysis and its application in VLSI design. 
Thesis Title: ``Irregular Deep Data Embedding and Learning''

{\bf The Chinese University of Hong Kong, Hong Kong} \hfill {Aug.~2014 -- Aug.~2018} \\ 
Bachelor of Science, Department of Computer Science and Engineering \\
ELITE Stream student \\
% Cumulative/Major GPA: 3.529/3.606 \\
Dissertation: ``Deep Learning for Breast Cancer Diagnosis'' \\ 
Dissertation Advisor: Professor Michael R. Lyu
\end{rSection}




