
% ====
\begin{rSection}{Research Experience}

    {\bf PhD candidate, Carnegie Mellon University, United States}               \hfill { Sep.~2023 -- May.~ 2024} \\
    % \list{1}{2}
    \textit{Reinforcement Learning for Floorplanning}
    \begin{itemize}[noitemsep,topsep=-5pt]
        \item A Reinforcement Learning solution to rectilinear floorplanning
    \end{itemize} 
    \textit{Graph modality in LLMs}
    \begin{itemize}[noitemsep,topsep=-5pt]
        \item Explore the graph modality integration into LLMs for VLSI
        \item Collect more than 1 million training samples
    \end{itemize} 
    {\bf Research Intern, Nvidia, United States}               \hfill { May.~2023 -- Aug.~2023} \\
    % \list{1}{2}
    \textit{Differentiable Global Routing \textbf{[{{DAC'24}}]}}
    \begin{itemize}[noitemsep,topsep=-5pt]
        \item A differentiabl eglobal router capable of concurrent \underline{optimization for millions of nets}
        \item Reduced nets with overflow by more than \underline{80\%} \\
    \end{itemize} 

    {\bf PhD candidate, Carnegie Mellon University, United States}               \hfill { Sep.~2022 -- May.~2023} \\
    % \list{1}{2}
    \textit{Global Floorplanning using Semidefinite Programming \textbf{[{{DAC'23}}]}} 
    \begin{itemize}[noitemsep,topsep=-5pt]
        \item A SDP-based method for finding the \underline{best locations of modules} in a chip
        \item The average wirelength is reduced by at least from 3.02\% to 20.01\% \\
    \end{itemize} 

{\bf Intern, SoC Physical Design Group, Apple, United States}               \hfill { June.~2022 -- Sep.~2022} \\
% \list{1}{2}
\textit{Exploration of GNNs for Physical Design }
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Implemented a basic GNN model for predicting holder buffer before routing.
    \item Tried different methods: path-based, sub-circuit based, sub-graph based.
\end{itemize}
\textit{Perfect Rectilinear Floorplanning}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item A Simulated Annealing based algorithm for perfect rectilinear floorplanning.
    \item Reinforcement learning, and supervised-learning that guides SA are also explored.\\
\end{itemize}

{\bf PhD student, Carnegie Mellon University, United States}               \hfill { Sep.~2021 -- May.~2022} \\
% \list{1}{2}
\textit{Pseudo-Exhaustive Physically-Aware Region Testing \textbf{[{ITC'22}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Comprehensively analyze both the physical layout and the logic netlist to identify single- or multi-output sub-circuits.
    \item Implemented a novel tensor-based representation of layout polygon coordinates that enables a neighborhood
    search strategy that reduces computational complexity
    from $O(n^2)$ to $O(dn)$.
    \item Implemented a \underline{GPU-based} algorithm the physical sub-circuit extraction containing billions of sub-circuits.
\end{itemize}
\textit{GNN study in logic locking \textbf{[{MLCAD'23}]}} 
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Modeled their ability to identify circuit
    changes that stem from a logic lock as the ability to {decide
    the isomorphism between logic netlists.}
    \item Showed that GNNs
    are always \underline{upper bounded by heterogeneous Weisfeiler Lehman
    test} in deciding the netlist isomorphism, and gave the conditions
    when GNNs reach the bound. \\
\end{itemize}

{\bf MPhil Student, The Chinese University of Hong Kong, Hong Kong}               \hfill { Aug.~2019 -- June.~2019} \\
% \list{1}{2}
\textit{Routing Tree Construction \textbf{[{ASP-DAC'21, Best Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item \underline{Formalized special properties} of the point cloud for the routing tree construction with theoretical proof.
    \item Proposed an adaptive flow, which used the cloud embedding obtained by a {specifically-designed model based} \underline{on special properties}, to select the best approach and predict the best parameter.
    \item Outperformed previous methods by a large margin yet being extensible and flexible.
\end{itemize}
\textit{Adaptive Layout Decomposition \textbf{[{DAC'20, TCAD'21}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed an adaptive workflow for efficient \underline{decomposer selection} and \underline{graph matching} using \underline{graph embeddings}.
    \item Designed a \underline{graph library construction algorithm} based on graph embeddings for small graphs excluding isomorphic ones.
    \item Reduced the runtime by 87.7\% while still preserving the optimality compared with the ILP-based decomposer.\\
\end{itemize}

% \textit{Reviewed paper for AAAI'22, about GNNs for graph coloring}\\ \\
{\bf Research Assistant, The Chinese University of Hong Kong, Hong Kong}               \hfill { Feb.~2019 -- July.~2019} \\
\textit{Open-source Layout Decomposition Framework \textbf{[{TCAD'21}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Presented an \underline{open-source layout decomposition framework}, with efficient implementations of various state-of-the-art simplification and decomposition algorithms.
    \item Discovered a set of issues of previous algorithms and proposed corresponding solutions.
\end{itemize}
\textit{Acceleration and Compression of DNNs \textbf{[{ICTAI'19, Best Student Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed a unified framework to \underline{compress CNNs} by combining both lowrankness and sparsity.
    \item Compressed the model with up to 4.9$\times$ reduction of parameters at a cost of little loss.\\
\end{itemize}

{\bf Research Assistant, Southern University of Science and Technology, China}  \hfill { June.~2018 -- Jan.~2019} \\
\textit{Testing of Auto-driving Systems \textbf{[{ICSE'20}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Introduced a joint optimization method to systematically \underline{generate adversarial perturbations} to mislead steering of an autonomous driving system physically.
    \item Demonstrated the possibility of \underline{continuous physical-world tests} for auto-driving scenarios as the first study.
\end{itemize}
\textit{Fault Localization \textbf{[{ISSTA'19, Distinguished Paper Award}]}}
\begin{itemize}[noitemsep,topsep=-5pt]
    \item Proposed a \underline{hierarchical DL approach} to automatically learn the most effective features for precise fault localization. 
    \item Significantly outperformed state-of-the-art with over 20\% improvement. 
\end{itemize}
\end{rSection}
