
% \begin{rSection}{Personal Information}
%     \textbf{Gender}: Male \\ \textbf{Date of Birth}: 15th, Aug, 1997 \\ 
%     \textbf{Place of Birth}: Shaoyang, Hunan, China \\ 
%     \textbf{Home Address}: No. 302, 18th Building, Heyetang, Hetang Distinct, Zhuzhou, Hunan, China\\
%     \textbf{Business Address}: room 913, SHHO ENG BLD, CUHK, Shatin, Hong Kong\\
%     \textbf{Work Phone}: (+86)13187188006\\ 
%     \textbf{Mobile Phone}: (+852)65804583\\ 
%     \textbf{E-mail}: werry715@gmail.com
% \end{rSection}
\begin{rSection}{Research Interests}
    
\begin{itemize}
    % \item Design for manufacturing.
    % \item Electronic Design Automation (Physical Design, Design for Manufacturability).
    \item Optimization methods for VLSI design and testing. {[TCAD'21, DAC'23]}
    \item Geometric deep learning and graph signal processing, particularly in their integration with reinforcement learning and LLMs for application in VLSI design and testing. {[DAC'20, ASPDAC'21, TCAD'22, MLCAD'23]}
    \item GPU-assisted methods for physical design and testing. {[ITC'22, DAC'24]}
    % \item Har
\end{itemize}
\end{rSection}




