\newpage
\begin{rSection}{Publications}
    % \textbf{Preprint}
    % \begin{description}[font=\normalfont]
    % %{{{


        % \item[{[C10]}]{
        %     \textbf{Wei Li}, Ruxuan Li, Yuzhe Ma, Siu On Chan, Bei Yu, David
        %     ``Rethinking Graph Neural Networks for Graph Coloring Problem'', submitted to Innovative Applications of Artificial Intelligence Conference (AAAI) 2022, under review.
        % }
        % \item[{[C10]}]{
        %     \textbf{Wei Li}, Siu On Chan, Bei Yu,
        %     ``What is a global Graph Neural Network?'', submitted to International Conference on Computer Vision (ICCV) 2021, under review.
        % }
    % \end{description}
    \textbf{Journal Papers}
    \begin{description}[font=\normalfont]
    %{{{
        \item[{[J2]}]{
            \textbf{Wei Li}, Yuzhe Ma, Yibo Lin, Bei Yu, 
            ``Adaptive Layout Decomposition with Graph Embedding Neural Networks'', IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (\textbf{TCAD}).
        }
        \item[{[J1]}]{
            \textbf{Wei Li}, Yuzhe Ma, Qi Sun, Zhang Lu, Yibo Lin, Iris Hui-Ru Jiang, Bei Yu, David Z. Pan,
            ``OpenMPL: An Open Source Layout Decomposer'', IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (\textbf{TCAD}).
        }
    \end{description}
\textbf{Conference Papers}
\begin{description}[font=\normalfont]
%{{{

\item[{[C14]}]{
    Chris Nigh, Ruben Purdy,\textbf{Wei Li}, Subhasish Mitra, R.D. Blanton, ``Faulty Function Extraction for Defective Circuits”, IEEE European Test Symposium (\textbf{ETS}) 2024.
}


    \item[{[C13]}]{
        \textbf{Wei Li}, Rongjian Liang, Anthony Agnesina, Haoyu Yang, Chia-Tung Ho, Anand Rajaram, Haoxing Ren, 
        ``DGR: Differentiable Global Routing'', ACM/IEEE Design Automation Conference (\textbf{DAC}), San Francisco, 2024. 
    }

\item[{[C12]}]{
    \textbf{Wei Li}, Ruben Purdy, Jose Moura, Shawn Blanton, 
    ``Characterize the ability of GNNs in attacking logic locking'', ACM/IEEE Workshop on Machine Learning for CAD (\textbf{MLCAD}), Snowbird, Utah, Sep. 11–13, 2023. 
}
    \item[{[C11]}]{
        \textbf{Wei Li},  Fangzhou Wang, Jose Moura, Shawn Blanton, 
        ``Global floorplanning via semidefinite programming'', ACM/IEEE Design Automation Conference (\textbf{DAC}), San Francisco, July 9-13, 2023.
    }
\item[{[C10]}]{
    \textbf{Wei Li}, Chris Nigh, Danielle Duvalsaint, Subhasish Mitra, R.D. Blanton, 
    ``PEPR: Pseudo-Exhaustive Physical Region Testing'', IEEE International Test Conference (\textbf{ITC}), Sep. 25 - Sep. 30, 2022.
}
\item[{[C9]}]{
    \textbf{Wei Li}, Guojin Chen, Haoyu Yang, Ran Chen, Bei Yu,
    ``Learning Point Clouds in EDA'', 
    ACM International Symposium on Physical Design (\textbf{ISPD}), Mar. 21–Mar. 24, 2021.
}
\item[{[C8]}]{
    \textbf{Wei Li}, Yuxiao Qu, Gengjie Chen, Yuzhe Ma, Bei Yu,
    ``TreeNet: Deep Point Cloud Embedding for Routing Tree Construction'', 
    IEEE/ACM Asian and South Pacific Design Automation Conference (\textbf{ASP-DAC}), Tokyo, Jan. 18–21, 2021. \textcolor{red}{\textbf{(Best Paper Award)}}
}
\item[{[C7]}]{
    \textbf{Wei Li}, Jialu Xia, Yuzhe Ma, Jialu Li, Yibo Lin, Bei Yu, 
    ``Adaptive Layout Decomposition with Graph Embedding Neural Networks'', 
    ACM/IEEE Design Automation Conference (\textbf{DAC}), San Francisco, July 19-23, 2020.
}
\item[{[C6]}]{
    Husheng Zhou, \textbf{Wei Li}, Yuankun Zhu, Yuqun Zhang, Bei Yu, Lingming Zhang, Cong Liu, 
    ``DeepBillboard: Systematic Physical-World Testing of Autonomous Driving Systems'', ACM/IEEE International Conference on Software Engineering (\textbf{ICSE}), Seoul, May 23–29, 2020.
}
\item[{[C5]}]{
    Yuzhe Ma, Zhuolun He, \textbf{Wei Li}, Tinghuan Chen, Lu Zhang, Bei Yu, 
    ``Understanding Graphs in EDA: From Shallow to Deep Learning'', ACM International Symposium on Physical Design (\textbf{ISPD}), Taipei, Mar. 25–Apr. 01, 2020.
}
\item[{[C4]}]{
    Yuzhe Ma, Ran Chen, \textbf{Wei Li}, Fanhua Shang, Wenjian Yu, Minsik Cho, Bei Yu, 
    ``A Unified Approximation Framework for Deep Neural Networks'', The IEEE International Conference on Tools with Artificial Intelligence (\textbf{ICTAI}) 2019. \textcolor{red}{\textbf{(Best Student Paper Award)}}
}
\item[{[C3]}]{
    \textbf{Wei Li}, Yuzhe Ma, Qi Sun, Yibo Lin, Iris Hui-Ru Jiang, Bei Yu, David Z. Pan,
    ``OpenMPL: An Open Source Layout Decomposer'', IEEE International Conference on ASIC (\textbf{ASICON}), Chongqing, China, Oct. 29–Nov. 1, 2019. 
}
\item[{[C2]}]{
    Xia Li, \textbf{Wei Li}, Yuqun Zhang, Yuqun Zhang, Lingming Zhang, 
    ``DeepFL: Integrating Multiple Fault Diagnosis Dimensions for Deep Fault Localization'',The ACM SIGSOFT International Symposium on Software Testing and Analysis 
      (\textbf{ISSTA}), 2019. \textcolor{red}{\textbf{(Distinguished Paper Award)}}
}
\item[{[C1]}]{
    Bentian Jiang, Xiaopeng Zhang, Ran Chen, Gengjie Chen, Peishan Tu, \textbf{Wei Li}, Evangeline F. Y. Young, Bei Yu, 
    ``FIT: Fill Insertion Considering Timing'', 
    ACM/IEEE Design Automation Conference (\textbf{DAC}), Las Vegas, NV, June 2-6, 2019.
}


\end{description}


\end{rSection}

