
\begin{rSection}{Teaching Assistant}
\begin{tabbing}
    \hspace{2in}\= \hspace{1in}\= \kill
    Spring 2023 \> CMU \> 18202 Mathematical Foundations of Electrical Engineering \\
   Fall 2022,2023  \>  CMU \> 18765 Digital System Testing and Testable Design \\
Spring 2020  \> CUHK  \>  CENG3420 Computer Organization and Design \\
Spring 2021  \> CUHK  \>  CENG2030  Fundamentals of Embedded Systems
    %Silver Award in Student Research Contest    \> ACM                        \> 2013 \\
    %MCD Fellowship                              \> UT Austin                  \> 2011-2012 \\
    %Guanghua First Class Scholarship            \> Tsinghua University        \> 2009 \\
    %Cadence Second Class Scholarship            \> Tsinghua University        \> 2009 
\end{tabbing}
\end{rSection}

