<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="发现网上还没有详细的关于宋庆龄基金会致远助学金的介绍，遂作此文，希望能帮助到后人。  官方介绍【项目背景】 秉承宋庆龄女士“为国树人，缔造未来”的宗旨, 中国宋庆龄基金会接受海内外捐赠,于 2005 年 6 月在未来工程大学生奖助学项目中设立“致远助学基金”，资助中国内地学生赴港澳 地区完成大学学业，致力培养中华民族的优秀人才,促进中国内地和港澳地区的教育文化交 流。  【项目目标】在项目周期内">
<meta property="og:type" content="article">
<meta property="og:title" content="宋庆龄基金会致远助学金攻略">
<meta property="og:url" content="http://wadmes.github.io/2021/07/05/%E9%A6%99%E6%B8%AF%E8%B4%AD%E7%9C%BC%E9%95%9C%E8%AE%B0/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="发现网上还没有详细的关于宋庆龄基金会致远助学金的介绍，遂作此文，希望能帮助到后人。  官方介绍【项目背景】 秉承宋庆龄女士“为国树人，缔造未来”的宗旨, 中国宋庆龄基金会接受海内外捐赠,于 2005 年 6 月在未来工程大学生奖助学项目中设立“致远助学基金”，资助中国内地学生赴港澳 地区完成大学学业，致力培养中华民族的优秀人才,促进中国内地和港澳地区的教育文化交 流。  【项目目标】在项目周期内">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-06T03:50:29.000Z">
<meta property="article:modified_time" content="2021-07-04T21:40:11.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="experience">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2021/07/05/%E9%A6%99%E6%B8%AF%E8%B4%AD%E7%9C%BC%E9%95%9C%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>宋庆龄基金会致远助学金攻略 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2021/07/05/%E9%A6%99%E6%B8%AF%E8%B4%AD%E7%9C%BC%E9%95%9C%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宋庆龄基金会致远助学金攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-05 23:50:29" itemprop="dateCreated datePublished" datetime="2021-07-05T23:50:29-04:00">2021-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-04 17:40:11" itemprop="dateModified" datetime="2021-07-04T17:40:11-04:00">2021-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/05/%E9%A6%99%E6%B8%AF%E8%B4%AD%E7%9C%BC%E9%95%9C%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/05/%E9%A6%99%E6%B8%AF%E8%B4%AD%E7%9C%BC%E9%95%9C%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>发现网上还没有详细的关于宋庆龄基金会致远助学金的介绍，遂作此文，希望能帮助到后人。</p>
</blockquote>
<h1 id="官方介绍"><a href="#官方介绍" class="headerlink" title="官方介绍"></a>官方介绍</h1><h2 id="【项目背景】"><a href="#【项目背景】" class="headerlink" title="【项目背景】"></a>【项目背景】</h2><p> 秉承宋庆龄女士“为国树人，缔造未来”的宗旨, 中国宋庆龄基金会接受海内外捐赠,于 2005 年 6 月在未来工程大学生奖助学项目中设立“致远助学基金”，资助中国内地学生赴港澳 地区完成大学学业，致力培养中华民族的优秀人才,促进中国内地和港澳地区的教育文化交 流。 </p>
<h2 id="【项目目标】"><a href="#【项目目标】" class="headerlink" title="【项目目标】"></a>【项目目标】</h2><p>在项目周期内，采取助学与奖励相结合的方式，向中国内地考上港澳院校的部分优秀学生提供资助，帮助他们顺利完成学业。并把经济资助和人才培养结合起来，采取形式多样的 人才培养举措，帮助这些学生树立远大的理想信念，培养<strong>爱国热情和高尚情操，成为优秀的国家建设人才</strong>。</p>
<h2 id="【项目主要内容】"><a href="#【项目主要内容】" class="headerlink" title="【项目主要内容】"></a>【项目主要内容】</h2><p>1． 每年从考上港澳有关院校的学生中选拔一定名额的学生，按<strong>每人每年伍万元人民币</strong>标准提供助学金； </p>
<p>2． 通过<strong>夏令营、主题参观</strong>等多种活动进行素质提升、人格培养、学习指导和职业规划， 使受助学生顺利完成学业，成为国家有用之材。 </p>
<h2 id="【受助学生基本条件】"><a href="#【受助学生基本条件】" class="headerlink" title="【受助学生基本条件】"></a>【受助学生基本条件】</h2><p>1． 申请者为当年正式考上港澳有关院校的本科生或研究生；（按以往案例应该是只有高考&#x2F;内地入学的本科生）</p>
<p> 2． 申请者在思想上积极要求上进，热爱祖国，道德品质良好； </p>
<p>3． 申请者在校表现一贯良好，成绩优秀；</p>
<p> 4． 申请者具备完成学业所必须的身体健康条件；</p>
<p> 5． 申请者<strong>未获得其他奖助学金</strong>（只限自费生）</p>
<h2 id="【受助学生的变更和终止】"><a href="#【受助学生的变更和终止】" class="headerlink" title="【受助学生的变更和终止】"></a>【受助学生的变更和终止】</h2><p>受助学生出现以下情形之一者，终止资助：</p>
<p>1．因特殊原因，不能继续学业者； </p>
<p>2．违反中国内地和港澳地区法律法规，受到法纪处分者； </p>
<p>3．弄虚作假者； </p>
<p>4．无正当理由，不服从基金项目办公室的管理和培养，情节严重的； </p>
<p>5．有其他重大品行问题。 </p>
<h2 id="【受助学生的义务】"><a href="#【受助学生的义务】" class="headerlink" title="【受助学生的义务】"></a>【受助学生的义务】</h2><p>1.受助学生及家长应保证专款专用，切实把受助资金用于学生本人的学习和生活方面；</p>
<p>2．受助学生应集中精力完成学业； </p>
<p>3．受助学生在港澳学习和生活期间，要严于律己，恪守中国内地和港澳地区的法律法规； </p>
<p>4．受助学生要树立远大理想，立志成才，为国家和民族作出应有贡献； </p>
<p>5．受助学生要服从基金项目办公室的管理和培养，定期向辅导老师汇报思想、学习、生 活等情况，积极参加基金项目办公室组织的社会活动和公益活动。 </p>
<h1 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h1><h2 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h2><ol>
<li>致远助学金分为了多个地区，例如华中（湖南湖北江西）地区，东北地区。每个地区会有专门负责的老师。高考结束后，负责老师会在港校面试的地方发放宣传单，（我还在武汉港大面试的教室帮忙发过传单哈哈）</li>
<li>也可以去问问师兄师姐、或者通过网络要到负责老师联系方式。</li>
</ol>
<p>总之，第一步就是要到该地区负责老师的联系方式，然后索要报名文件，填交等待面试即可。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>大概七八月份，通过报名筛选的同学会收到面试邀请，面试分为两块，作文和单独面试。作文具体忘了，不过对于高考能去港校的同学肯定问题不大。</p>
<p>单独面试其实是很轻松的聊天，主要就是老师想了解你这个人，你的学习水平、你的性格、你的人生经历、你的理想。</p>
<p>具体来说，我谈到了自己高中没能保送清华的一件挫折，然后说道苏东坡的故事是怎么鼓励我走出阴影的：当我们把人生中所有的挫折、苦恼放到宇宙沧海时，连苏轼也只是如蜉蝣、一粟那样渺小，我们又需要烦闷什么呢。更何况即便才华横溢如苏东坡，政治上也是郁郁不得志，但这也不妨碍他人生过的精彩。</p>
<p>当然这只是我的个例，不过我觉得最重要的肯定是真实，老师也不喜欢念假大空口号的同学，我记得我说起自己的挫折时已经是泣不成声，你就把你真实的一面大方地展现给老师就好。</p>
<h2 id="选拔标准-比例"><a href="#选拔标准-比例" class="headerlink" title="选拔标准+比例"></a>选拔标准+比例</h2><p>十月份我们会得知录取结果，标准我也不好说，在我看来录取同学们的闪光点&#x2F;优势应该有：</p>
<ol>
<li>港三校+城大的同学</li>
<li>思想深度，未来志向</li>
<li>奖项、特长（竞赛之类）</li>
</ol>
<p>不过我可以很负责的说，这个助学金项目至少在我申请的时候应当是没有什么黑幕的。我爸不止一次跟我念叨基金会老师的两袖清风，让我记住基金会对我的好：连老家的腊肉土特产都不收，更别提红包了。</p>
<p>当年我们华中地区应该是有八位左右的同学获得了助学金，我们湖南当时大概有二十来位同学参加了面试，最后有三位同学获得了助学金，全都是中大的。</p>
<h2 id="录取之后"><a href="#录取之后" class="headerlink" title="录取之后"></a>录取之后</h2><p>除了每年五万的助学金外，如官方文件所述，我们还参加了一次冬令营（以往好像是夏令营），在营里我们和东北地区一组，参加了各种活动，比如组与组之间的辩论赛、文艺表演（那是我人生最后一次相声了哈哈，好像这辈子都没机会再上台唠两句了）、宋庆龄故居参观、狼人杀（非老师组织）等等。。老师偶尔也会来香港看望学生，了解下同学的动向，去哪实习啦、看了什么书、有什么新的有意思的想法等等。除此之外，还需要做的大概就是每个学期给老师的学期汇报了。</p>
<p>总的来说，没有什么对我们的特别要求（譬如毕业去向之类），但是老师们对我们不仅是经济上、还包括人格上的培养还是费尽心血的。无愧于官方文件中所说的</p>
<blockquote>
<p>培养<strong>爱国热情和高尚情操，成为优秀的国家建设人才</strong>。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我至今还记得十月份上完课走在MMW十楼的走廊时，我收到了老师发来的微信，告诉我获得了致远助学金，那时的我本来是因为高昂学费带着对父母的愧疚来的香港，那段话真的宛如穿破乌云的一道光，瞬间点亮了我的大学。因此，我会永远感激宋庆龄基金会和致远助学金的老师们，并带着他们的信任，为了自己的人生理想一路向前。</p>
<p>不过，其实还有另外一点我想说的，能看到这的同学肯定对致远助学金抱了很大期望，但人生总有阴缺的时候，我不希望你和当年的我一样差点带着愧疚去度过人生最应该精彩的四年。因此，我们得做好没有助学金的准备，如果学费会让你觉得觉得沉重，你好好想想，想清楚了就按自己的想法去做，不管是放下包袱好好学习还是退学复读，最重要的是按照你想要的方式度过你的人生。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/experience/" rel="tag"># experience</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/03/Pitt%20Rent/" rel="prev" title="匹兹堡租房记">
      <i class="fa fa-chevron-left"></i> 匹兹堡租房记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B0/" rel="next" title="明朝那些事笔记-朱元璋朱棣朱佑憆篇">
      明朝那些事笔记-朱元璋朱棣朱佑憆篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">官方介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【项目背景】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">【项目目标】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">【项目主要内容】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8F%97%E5%8A%A9%E5%AD%A6%E7%94%9F%E5%9F%BA%E6%9C%AC%E6%9D%A1%E4%BB%B6%E3%80%91"><span class="nav-number">1.4.</span> <span class="nav-text">【受助学生基本条件】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8F%97%E5%8A%A9%E5%AD%A6%E7%94%9F%E7%9A%84%E5%8F%98%E6%9B%B4%E5%92%8C%E7%BB%88%E6%AD%A2%E3%80%91"><span class="nav-number">1.5.</span> <span class="nav-text">【受助学生的变更和终止】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8F%97%E5%8A%A9%E5%AD%A6%E7%94%9F%E7%9A%84%E4%B9%89%E5%8A%A1%E3%80%91"><span class="nav-number">1.6.</span> <span class="nav-text">【受助学生的义务】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">个人经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">报名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%94%E6%A0%87%E5%87%86-%E6%AF%94%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">选拔标准+比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%8F%96%E4%B9%8B%E5%90%8E"><span class="nav-number">2.4.</span> <span class="nav-text">录取之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
