<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="嘉靖三十三年（1554），南京中军都督府都督同知万表终于无法忍受了。流动倭寇四处出没，使他焦头烂额，却又无计可施。 苦思冥想之下，他突然灵机一动，召见了杭州及苏州两地的寺院住持，交给了他们一个任务。 几天之后，一支由苏杭两地上百名和尚组建的巡防队正式成立，主旨只有一个——杀死倭寇。 这帮和尚都是精挑细选的武僧，个个自幼苦练武艺，精通棍法，老家也都在附近，听见倭寇两个字就手痒。听到消息，纷纷踊跃报">
<meta property="og:type" content="article">
<meta property="og:title" content="明朝那些事笔记-戚继光篇">
<meta property="og:url" content="http://wadmes.github.io/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="嘉靖三十三年（1554），南京中军都督府都督同知万表终于无法忍受了。流动倭寇四处出没，使他焦头烂额，却又无计可施。 苦思冥想之下，他突然灵机一动，召见了杭州及苏州两地的寺院住持，交给了他们一个任务。 几天之后，一支由苏杭两地上百名和尚组建的巡防队正式成立，主旨只有一个——杀死倭寇。 这帮和尚都是精挑细选的武僧，个个自幼苦练武艺，精通棍法，老家也都在附近，听见倭寇两个字就手痒。听到消息，纷纷踊跃报">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-14T01:43:57.000Z">
<meta property="article:modified_time" content="2021-10-04T05:15:26.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>明朝那些事笔记-戚继光篇 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明朝那些事笔记-戚继光篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-13 21:43:57" itemprop="dateCreated datePublished" datetime="2021-07-13T21:43:57-04:00">2021-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-04 01:15:26" itemprop="dateModified" datetime="2021-10-04T01:15:26-04:00">2021-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B03/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>嘉靖三十三年（1554），南京中军都督府都督同知万表终于无法忍受了。流动倭寇四处出没，使他焦头烂额，却又无计可施。 苦思冥想之下，他突然灵机一动，召见了杭州及苏州两地的寺院住持，交给了他们一个任务。 几天之后，一支由苏杭两地上百名和尚组建的巡防队正式成立，主旨只有一个——杀死倭寇。 这帮和尚都是精挑细选的武僧，个个自幼苦练武艺，精通棍法，老家也都在附近，听见倭寇两个字就手痒。听到消息，纷纷踊跃报名，经也不念了，抄起棍子就上了战场。 事实证明，中华武术确实是博大精深，拿刀的武士干不过拿棍的和尚，管你什么“阴流”“剑道”，几棍子扫过去全部滚蛋。 和尚联防队取得了较好的社会效应，在嘉靖三十三年（1554）至嘉靖三十六年（1557）间，该队在杭州湾及松江府（今上海附近）一带与倭寇作战多次，无一败绩，令倭寇闻风丧胆。</p>
</blockquote>
<p>Chinese Kong Fu!</p>
<blockquote>
<p>而关于王翠翘的结局，正史上并没有明确的记载，总而言之，应该是死了。<br>　　但她是如何死去的，民间却有两种截然不同的说法。一种说她在那次突袭里死于乱军之中，尸首也未能找到。<br>　　另一种说法，则是一个无比凄美的故事。<br>　　徐海投水自尽的时候，王翠翘也想死，却没死成。她被士兵俘虏，并送到了胡宗宪那里。就在此处，人民群众的想象力得到了充分的发挥释放，有的说胡宗宪要把她许配给罗龙文，更有甚者，说胡宗宪自己看上了她，想娶她做妾。<br>　　虽然传说有许多种，分配对象也有很多个版本，但有一点都是相同的——她拒绝了。<br>　　徐海已经死了，但她仍然可以活下去，想娶她的人依然排队，她可以继续嫁人，过锦衣玉食的生活。<br>　　然而她拒绝了，她选择用死来结束自己的一生，以怀念那个先她而去的人。<br>　　于是在不久之后的一天，她趁人不备，逃了出来，面对大海，高声哭诉道：<br>　　“明山，我辜负了你啊！”<br>　　然后，她投入大海，追随徐海而去。<br>　　在现代很多人看来，这种行为大致是比较缺心眼的，活着不好吗，干嘛要去死呢。<br>　　诚然，这是一个缺乏逻辑的选择，正如多年前的那个时候，当海盗徐海来到她的面前，她所做出的那个选择一样，毫无逻辑，实在毫无逻辑可言。<br>　　从史料价值上来讲，这是一段十分不靠谱的记载，换句话说，其真实性是很低的，但我依然使用了这段材料。<br>　　因为在这个故事中，我看到了一种不被风头大势所左右，不因荣辱富贵而变迁的情感，它才是这两个毫无逻辑的选择的真正原因，虽沧海横流，惟恒然不变。<br>　　我知道它是假的，我希望它是真的。</p>
</blockquote>
<p>我看到了一种不被风头大势所左右，不因荣辱富贵而变迁的情感，它才是这两个毫无逻辑的选择的真正原因，虽沧海横流，惟恒然不变。</p>
<p>当年明月，写的真好哪！</p>
<blockquote>
<p>因为根据朝廷规定，像戚继光这样的中高级别干部，出门必须要坐马车，可是戚继光家条件有限，买不起车，坐11路车又太丢面子，无奈之下，只好改成家里蹲了。 于是十岁的戚将军被迫辍学，待在家里苦读。此时，一位老师听说了这件事，便主动表示愿意上门教戚继光读书。</p>
</blockquote>
<p>我想到了朱元璋规定自己的子孙不能工作，直接吃皇粮，结果明朝晚年好多子孙活活饿死。。。</p>
<p>所以说，规矩不能死板哪。。</p>
<blockquote>
<p>热血青年戚继光对此十分不满，他大张旗鼓地进行了改革，严肃考勤制度，整顿军纪，可谓是雷声阵阵。 遗憾的是，偏偏就是不下雨。口号喊得震天响，却无人理会。毕竟大家心里都有数：你爷爷在的时候就是这个样儿，你小子胡子都没长起来，就想跟前辈过招？ 这是戚继光学到的第一课，他终于明白，在这个世界上，像他父亲和老师那样的人永远只是少数派，要想实现自己的理想，他还必须学会妥协。对于这一点，他比他未来的盟友张居正醒悟得更早。</p>
</blockquote>
<p>变通、妥协、变得比这个世界还圆滑、变得比最卑鄙的人还卑鄙（夸张手法），这也许是实现自己理想必须要做的牺牲。</p>
<blockquote>
<p>事实证明，戚继光的这一选择十分英明。在十年之后的那片高地上，他付出的努力，将得到最大的回报。</p>
</blockquote>
<p>所有的努力、付出，冥冥之中都会有回报。</p>
<p>所有的馈赠，冥冥之中都标好了价码。</p>
<blockquote>
<p>但能从中看出名堂，且自创兵法者，恐怕就只有戚继光先生了。因为他有着一种十分奇特的看书方法——一边看一边批。比如孙子曾经曰过：敌人气焰嚣张，就不要去打（勿击堂堂之阵）。戚将军却这样曰：越是气焰嚣张，越是要打（当以数万之众，堂堂正正，彼来我往，短兵相接）！ 孙子还曾经曰过：诈败的敌人，你不要追（佯北勿从）。戚将军曰：保持队形，注意警戒，放心去追（收军整队，留人搜瞭，擂鼓追逐）。 类似之处数不胜数。用马克思主义的话来说，戚继光同志对孙子兵法进行了批判地吸收，所谓因地制宜，取其精华，终得兵家之精妙。</p>
</blockquote>
<p>笑死了，古代的“嘴强王者”戚将军。</p>
<blockquote>
<p>在明代的优秀将领中，论作战勇猛，运筹帷幄，戚继光的整体素质应该能排在前五名。而他之所以能够在军事史上占据如此重要的地位，却是因为他有着一项无人可及的专长——训练。 三千名新兵蛋子怀揣着混饭吃的梦想来到了军营，但他们做梦也没想到，在前方等待着他们的，将是地狱般的生活。</p>
</blockquote>
<p>戚家军！</p>
<blockquote>
</blockquote>
<blockquote>
<p>关于这个问题，戚继光曾与当时的台州知府，后来的举世名将谭纶有过一段极为有趣的谈话，谈话内容经本人整理，大致如下： 戚继光（下简称戚）：虽然我已尽全力操练，但经历战阵之后，我才发现，新军有很大的问题。 谭纶（下简称谭）：什么问题？ 戚：我所部三千新军中，大部都是处州（今浙江丽水）兵和绍兴兵，这两地士兵各有特点。比如处州兵，作战十分勇猛，听命从不迟疑，冲锋陷阵，非常积极，是战斗的主力。 谭：有什么问题吗？ 戚：但他们每次打仗之前，都要和我谈条件。 谭：谈条件？ 戚：作战以前，他们要求必须知道作战的对手和人数，然后自行内部商议，如果认为能打，就作战，但要是他们认为不能打，即使费尽口舌，他们也绝不会卖力。 谭：…… 戚：相对而言，绍兴兵更加听从命令，无论打什么仗，他们从来不会拒绝，完全服从，而且不怕辛苦，扎营修城之类的力气活，安排他们干，他们就会尽力去干，且从无怨言。而在战场上，如果敌人退却，他们会主动追击。 谭：遵从军令，作战勇猛，这不是很好吗？ 戚：但问题是，如果敌人进攻，他们就会主动撤退。 谭：…… 戚：当然，如果敌人再退，他们还是会追，但若敌人回军，他们会再次撤退。据我统计，但凡与敌人相接三十步内，即将肉搏之时，他们一般会全军退走。总而言之，关键时刻实在靠不住。 谭：那你打算怎么办呢？ 沉默片刻后，戚继光用一声重重的叹息结束了这次谈话： “我也没有办法。”</p>
</blockquote>
<p>但问题是，如果敌人进攻，他们就会主动撤退。笑死我了。</p>
<blockquote>
<p>嘉靖三十七年（1558），戚继光因事出公差，事情办完后，他没有原路返回，却兜了个圈子，准备视察民情。 然而，当他偶然路过一个地方的时候，却看到了一幕让他触目惊心的情景。 他经过的地方，叫做义乌，他看到的场景，是打架斗殴。</p>
</blockquote>
<blockquote>
<p>“征战半生，天下强横之徒，我大都曾见过，却也从无畏惧。但如义乌人之彪勇横霸，善战无畏，实为我前所未见，让人闻风丧胆，可怕！可怕！”</p>
</blockquote>
<p>鬼鬼，这就是义乌吗。</p>
<blockquote>
<p>戚继光同志麻烦了，有家不能回，在单位住也不是个事儿。于是他一咬牙，不戴任何盔甲，套着一件便装回了家，在老婆没来得及动手之前，便扑通一声跪下，然后号啕大哭，痛斥封建礼教，说自己也是受害者，为了生儿子才不得已如此，并且讲过去忆往昔，恩爱夫妻，同甘共苦，等等。 女人毕竟是女人，被戚继光这么一阵忽悠，心肠就软了，随即丢下尖刀，与戚继光抱头痛哭。 戚继光单刀赴会，凭借着勇气和对老婆的信任，化解了恩怨。</p>
<p>但如果你认为事情如此简单，那你就错了。 </p>
<p>事实上，历史中的戚继光是一个几乎从不冒险的人，他的兵法要诀是“谋定战”。也就是说，如果没有必胜的把握，他绝不会作战。而在其政治活动和日常生活中，他也一直遵循着这个原则。老婆如此凶悍，要是一时火起，真的把自己给剁了，那就亏大了。 然而，他依然不带侍卫，跑去找自己的老婆说理，且毫无畏惧。这并非他喝酒壮了胆，只是因为在他的那件便服下面，还穿着一件护甲。</p>
</blockquote>
<p>啊哈哈哈哈太可爱了。</p>
<blockquote>
<p>义乌的兄弟们罢工了。你老人家说好晚上跑路，到了台州就能吃饭，现在又出尔反尔，一定要先打仗，虽说我们实诚，你也不能这么忽悠人吧。 事实证明戚继光是有远见的，当年他费尽心思一定要挑老实人，为的就是今天。他不慌不忙地站出来，讲了一堆民族大义、国家兴亡之类的话，竟然把当兵的说得热泪盈眶，然后他当众叫出了炊事班，让他们拿着从城里取出的粮食，开始准备做饭，并作出了庄严的承诺：敌人在前面，饭在这里，打完仗，就吃饭！</p>
</blockquote>
<p>打完仗就开饭！这就是顶级将领战场上的驭人之术！</p>
<blockquote>
<p>戚继光终于功成名就了。因为在台州大捷中的优异表现，他升任都指挥使，从此，他开始被称为民族英雄、抗倭名将。但在这一切光辉的背后，是另一个戚继光——一个善于搞关系、迎合领导、请客送礼、拉帮结党的人。 在无数史书中，戚继光是英勇无畏的化身，他能谋善断，所向无敌。这一切都是事实，但他也有着另一面，比如他每到一个地方，都要先去拜码头，请客送礼，大吃大喝一通，然后再认同族找祖宗，大家就算是兄弟了。但是依照他的工资，绝不可能承担得起这么高的花销。所以结论就是：戚继光是一个既收礼又行贿的人。</p>
</blockquote>
<blockquote>
<p>这就是戚继光的另一面，似乎很不得体，似乎见不得人，似乎应该受到谴责。但你应该知道，他镇守东南之时，“百姓欢悦，倭寇丧胆”，千千万万人的生命因他而保全；他离职之时，“领将印三十余年，家无余田，惟集书数千卷而已”。他的所有收入，无论正当与否，都用于了交际，而他自己，是清白的。</p>
</blockquote>
<p>我们评价一个人应当是立体的，要看到他的优点，也要正视他的缺点，同时不能单单以做过的事判定一个人的善恶，有时候也需要从动机、影响等方面去衡量。而我们当牺牲自己的原则时，也要明白什么能放弃，什么必须要坚守。</p>
<blockquote>
<p>从道士到钢铁战士，只是因为一件东西——信仰。在这个世界上，信仰是最为坚固的物体，一旦坚持，就很难动摇，而金钱、美色在它的面前，是极为软弱无力的。 蓝道行是一个道士，但他却信仰王学，他相信，在这位传奇人物的光明之学中，他能够找到真正的光明。所以无论是利诱还是威逼，金钱还是皮鞭，他都决不屈服。 这就是信仰的力量，是任何物质无法动摇的力量。而对于这些，利欲熏心的严嵩，是永远无法理解的。</p>
</blockquote>
<p>便如觉醒年代中为国家未来奋斗的人们一样，有信仰的人是战无不胜的。</p>
<blockquote>
<p>也就在这一天，一位在京城就读的太学生不顾一切地挤进人群之中，占据了最佳的观刑地点，他的手中还高举着一块布帛，上面只有七个醒目的大字——锦衣卫经历沈鍊。 在亲眼目睹严世蕃的头颅被砍下之后，他痛哭失声，对天大呼： “沈公，你终于可以瞑目了！” 言罢，他一路号哭而去。十几年前，当沈鍊因为弹劾严嵩被贬到保安时，曾不计报酬，免费教当地的贫困学生读书写字，直到他被严嵩父子害死为止。而这个人，正是当年那些穷苦孩子中的一员。 为了这一天的到来，他已经等待了太久，而他终究看到了公道。 徐阶终于实现了他的正义，用他自己的方式，不是礼义廉耻，不是道德说教，而是阴谋诡计、权术厚黑。</p>
</blockquote>
<p>十几年前，当沈鍊因为弹劾严嵩被贬到保安时，曾不计报酬，免费教当地的贫困学生读书写字，直到他被严嵩父子害死为止。呜呼，困顿而不颓废，吾辈当自强！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read/" rel="tag"># read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/12/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E7%AC%94%E8%AE%B02/" rel="prev" title="明朝那些事笔记-王阳明徐阶严嵩篇">
      <i class="fa fa-chevron-left"></i> 明朝那些事笔记-王阳明徐阶严嵩篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B5/" rel="next" title="明朝那些事笔记-日本篇">
      明朝那些事笔记-日本篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
