<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="本回答写于完全阅读大问题之前。 没有任何哲学素养的我只能大概按照第一章学到的内容，用逻辑、推论去解释我的思想。、 1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？有。人的生命是有限可穷的，不愿结束生命的原因是生命还有继续发光延续人生价值的意义。但若付出生命可以实现自己最大的人生价值，那么便死而无憾。（人生价值因人而异，于我，仔细想想，似乎还没有？因此答案也可以称为暂时没有？） 2.如果你">
<meta property="og:type" content="article">
<meta property="og:title" content="大问题16问初答">
<meta property="og:url" content="http://wadmes.github.io/2019/07/26/%E5%A4%A7%E9%97%AE%E9%A2%9816%E9%97%AE%E5%88%9D%E7%AD%94/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="本回答写于完全阅读大问题之前。 没有任何哲学素养的我只能大概按照第一章学到的内容，用逻辑、推论去解释我的思想。、 1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？有。人的生命是有限可穷的，不愿结束生命的原因是生命还有继续发光延续人生价值的意义。但若付出生命可以实现自己最大的人生价值，那么便死而无憾。（人生价值因人而异，于我，仔细想想，似乎还没有？因此答案也可以称为暂时没有？） 2.如果你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-26T04:01:40.000Z">
<meta property="article:modified_time" content="2019-08-03T07:51:49.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="memo">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2019/07/26/%E5%A4%A7%E9%97%AE%E9%A2%9816%E9%97%AE%E5%88%9D%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大问题16问初答 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2019/07/26/%E5%A4%A7%E9%97%AE%E9%A2%9816%E9%97%AE%E5%88%9D%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大问题16问初答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-26 00:01:40" itemprop="dateCreated datePublished" datetime="2019-07-26T00:01:40-04:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-03 03:51:49" itemprop="dateModified" datetime="2019-08-03T03:51:49-04:00">2019-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/07/26/%E5%A4%A7%E9%97%AE%E9%A2%9816%E9%97%AE%E5%88%9D%E7%AD%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/26/%E5%A4%A7%E9%97%AE%E9%A2%9816%E9%97%AE%E5%88%9D%E7%AD%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本回答写于完全阅读大问题之前。</p>
<p>没有任何哲学素养的我只能大概按照第一章学到的内容，用逻辑、推论去解释我的思想。、</p>
<h3 id="1-有没有某种你愿意为之付出生命的东西？如果有，它是什么？"><a href="#1-有没有某种你愿意为之付出生命的东西？如果有，它是什么？" class="headerlink" title="1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？"></a>1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？</h3><p>有。人的生命是有限可穷的，不愿结束生命的原因是生命还有继续发光延续人生价值的意义。但若付出生命可以实现自己最大的人生价值，那么便死而无憾。（人生价值因人而异，于我，仔细想想，似乎还没有？因此答案也可以称为暂时没有？）</p>
<h3 id="2-如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？"><a href="#2-如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？" class="headerlink" title="2.如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？"></a>2.如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？</h3><p>答：<br>几分：把自己的爱意、感激告诉对方。<br>几天：已经没有机会学习哲学，科学，因此除了第一点，可能就是记录一些人生中的片段和粗浅的感想，然后去一个特别想去的地方。<br>二十年：找到自己的兴趣爱好，并且彻底钻研进去，为人类文明做出成就，留下属于自己的灿烂。</p>
<h3 id="3-有一位著名的哲学家曾经说过，人的生命就像牛或者昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或者昆虫那里无法找到的目的？你生活的目标是什么？"><a href="#3-有一位著名的哲学家曾经说过，人的生命就像牛或者昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或者昆虫那里无法找到的目的？你生活的目标是什么？" class="headerlink" title="3.有一位著名的哲学家曾经说过，人的生命就像牛或者昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或者昆虫那里无法找到的目的？你生活的目标是什么？"></a>3.有一位著名的哲学家曾经说过，人的生命就像牛或者昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或者昆虫那里无法找到的目的？你生活的目标是什么？</h3><p>答：<br>人类拥有由书本等载体记录在案的光辉的思想，既前人之志而为后人铺路，这是人类文明灿烂的原因，也是我们生活所能达到的最终目的。</p>
<h3 id="4-你信仰上帝吗？为什么？上帝是怎样的-也就是说，你所信仰的是什么-你怎样向一个不信上帝的人证明你所相信的是真的（或者说是值得信仰的），即上帝的确是存在的（什么会使你改变想法）？"><a href="#4-你信仰上帝吗？为什么？上帝是怎样的-也就是说，你所信仰的是什么-你怎样向一个不信上帝的人证明你所相信的是真的（或者说是值得信仰的），即上帝的确是存在的（什么会使你改变想法）？" class="headerlink" title="4.你信仰上帝吗？为什么？上帝是怎样的(也就是说，你所信仰的是什么)?你怎样向一个不信上帝的人证明你所相信的是真的（或者说是值得信仰的），即上帝的确是存在的（什么会使你改变想法）？"></a>4.你信仰上帝吗？为什么？上帝是怎样的(也就是说，你所信仰的是什么)?你怎样向一个不信上帝的人证明你所相信的是真的（或者说是值得信仰的），即上帝的确是存在的（什么会使你改变想法）？</h3><p>若称上帝为自己信仰之神，我没有。我是个唯物主义者，我相信科学，相信万物皆由物理定律和化学定律限制组成。</p>
<h3 id="5-下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？"><a href="#5-下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？" class="headerlink" title="5.下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？"></a>5.下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？</h3><p>Interesting, 何谓真实？在我现在的定义为自己感官所能感受到的，因此印象&#x3D;椅子&gt;分子。</p>
<h3 id="6-假定你是心理学家实验室里的一只动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵“。你无意中听到科学家跟一位助手说：”别担心，它只是一头不会说话的动物，既没有思想，也没有感觉，只是在按照它的本能活动罢了。“你怎样证明你的确具有思想和感觉，有一个”心灵“？现在假定有一位心理学理论家（比如哈佛大学的B-F-斯金纳）这样说，一般说来，没有所谓”心灵“这种东西，人只是”行动“罢了（也就是，根据从环境中接受到刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或者机器人，而是一个有思想、有感觉的存在？"><a href="#6-假定你是心理学家实验室里的一只动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵“。你无意中听到科学家跟一位助手说：”别担心，它只是一头不会说话的动物，既没有思想，也没有感觉，只是在按照它的本能活动罢了。“你怎样证明你的确具有思想和感觉，有一个”心灵“？现在假定有一位心理学理论家（比如哈佛大学的B-F-斯金纳）这样说，一般说来，没有所谓”心灵“这种东西，人只是”行动“罢了（也就是，根据从环境中接受到刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或者机器人，而是一个有思想、有感觉的存在？" class="headerlink" title="6.假定你是心理学家实验室里的一只动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵“。你无意中听到科学家跟一位助手说：”别担心，它只是一头不会说话的动物，既没有思想，也没有感觉，只是在按照它的本能活动罢了。“你怎样证明你的确具有思想和感觉，有一个”心灵“？现在假定有一位心理学理论家（比如哈佛大学的B.F.斯金纳）这样说，一般说来，没有所谓”心灵“这种东西，人只是”行动“罢了（也就是，根据从环境中接受到刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或者机器人，而是一个有思想、有感觉的存在？"></a>6.假定你是心理学家实验室里的一只动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵“。你无意中听到科学家跟一位助手说：”别担心，它只是一头不会说话的动物，既没有思想，也没有感觉，只是在按照它的本能活动罢了。“你怎样证明你的确具有思想和感觉，有一个”心灵“？现在假定有一位心理学理论家（比如哈佛大学的B.F.斯金纳）这样说，一般说来，没有所谓”心灵“这种东西，人只是”行动“罢了（也就是，根据从环境中接受到刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或者机器人，而是一个有思想、有感觉的存在？</h3><p>自动机、机器人接受外界的刺激移动身体和发出声音是有逻辑控制的，但是我的思想可以有无穷尽的可能性。</p>
<h3 id="7-假如你生活在这样一个社会，每一个都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：”你们都错了，地球是围绕太阳转的。“但是没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错误的？"><a href="#7-假如你生活在这样一个社会，每一个都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：”你们都错了，地球是围绕太阳转的。“但是没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错误的？" class="headerlink" title="7.假如你生活在这样一个社会，每一个都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：”你们都错了，地球是围绕太阳转的。“但是没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错误的？"></a>7.假如你生活在这样一个社会，每一个都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：”你们都错了，地球是围绕太阳转的。“但是没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错误的？</h3><p>我看来的地心说太阳说谁正确 取决于事实如何，而不是人的思想何如。</p>
<h3 id="8-”生活不过是一场梦”，一首老歌这样唱道。假如你觉得有这样一种想法是可能的或者至少是可以设想的（比如在一堂哲学课上）：你此刻仍然还在床上睡着觉，只不过梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？"><a href="#8-”生活不过是一场梦”，一首老歌这样唱道。假如你觉得有这样一种想法是可能的或者至少是可以设想的（比如在一堂哲学课上）：你此刻仍然还在床上睡着觉，只不过梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？" class="headerlink" title="8.”生活不过是一场梦”，一首老歌这样唱道。假如你觉得有这样一种想法是可能的或者至少是可以设想的（比如在一堂哲学课上）：你此刻仍然还在床上睡着觉，只不过梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？"></a>8.”生活不过是一场梦”，一首老歌这样唱道。假如你觉得有这样一种想法是可能的或者至少是可以设想的（比如在一堂哲学课上）：你此刻仍然还在床上睡着觉，只不过梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？</h3><p>梦境中的我们也不会觉得是梦。不过依据我的经验，梦境中的世界不是由严格物理定律组成的世界。</p>
<h3 id="9-把你当成小说中的人描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）ta的哪些方面？"><a href="#9-把你当成小说中的人描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）ta的哪些方面？" class="headerlink" title="9.把你当成小说中的人描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）ta的哪些方面？"></a>9.把你当成小说中的人描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）ta的哪些方面？</h3><p>这是一个待人友善、有着似乎是天生的与陌生人便能聊天的力量的人。他有着互联网世界中特有的互联网文化的年轻人的放荡不羁、口无遮拦、大大咧咧的德行，由于小时候的经历，他是个在乎他人看法但不会表现出来而是 经常反思自己的人。喜欢这种人的善良，不能评价归结于己是否就可取，但我喜欢这样的人。</p>
<h3 id="10-你怎样向一位外星来客解释你是谁（什么）？"><a href="#10-你怎样向一位外星来客解释你是谁（什么）？" class="headerlink" title="10.你怎样向一位外星来客解释你是谁（什么）？"></a>10.你怎样向一位外星来客解释你是谁（什么）？</h3><p>。。。手势？舞蹈？音乐？</p>
<h3 id="11-我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫”快乐箱“。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？"><a href="#11-我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫”快乐箱“。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？" class="headerlink" title="11.我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫”快乐箱“。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？"></a>11.我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫”快乐箱“。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？</h3><p>不愿意，快乐不是我的人生目的。</p>
<h3 id="12-一个好人（一个不去做恶，只做”分内之事”的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受惩罚吗？（如果不会，为什么每个人还要力图做一个好人？）"><a href="#12-一个好人（一个不去做恶，只做”分内之事”的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受惩罚吗？（如果不会，为什么每个人还要力图做一个好人？）" class="headerlink" title="12.一个好人（一个不去做恶，只做”分内之事”的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受惩罚吗？（如果不会，为什么每个人还要力图做一个好人？）"></a>12.一个好人（一个不去做恶，只做”分内之事”的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受惩罚吗？（如果不会，为什么每个人还要力图做一个好人？）</h3><p>快乐很大程度取决于自己。能够在困境中也能找到快乐的人可以称为一个明智的人，但好人与明智的人往往不是等于号。我不相信生活是公平，恶人最后也可能不受惩罚：事实上无数例子已经证明了。</p>
<p>做一个好人不是为了自己不会受惩罚，而是内心的善意驱动着自己做自己愿意成为的人。</p>
<h3 id="13-你相信杀生在任何情况下都是错误的吗？"><a href="#13-你相信杀生在任何情况下都是错误的吗？" class="headerlink" title="13.你相信杀生在任何情况下都是错误的吗？"></a>13.你相信杀生在任何情况下都是错误的吗？</h3><p>错误即为不可取？但若如此理解，我认为杀生并不错误，因为有时候是可取的。</p>
<h3 id="14-你是否曾经做过一个不牵扯别的任何人而完全只属于你自己的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或者电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？"><a href="#14-你是否曾经做过一个不牵扯别的任何人而完全只属于你自己的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或者电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？" class="headerlink" title="14.你是否曾经做过一个不牵扯别的任何人而完全只属于你自己的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或者电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？"></a>14.你是否曾经做过一个不牵扯别的任何人而完全只属于你自己的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或者电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？</h3><p>人根据自己的思想做决定，而人的思想本就是在周围的人、经历过的事、看过的书等方方面面的影响下形成的，所以答：“在不受任何影响的情况下做出只属于自己的决定”这种说法本身就是有问题的。</p>
<h3 id="15-自由总是一件好事吗？"><a href="#15-自由总是一件好事吗？" class="headerlink" title="15.自由总是一件好事吗？"></a>15.自由总是一件好事吗？</h3><p>如果按照思想自由的定义来看。思想的自由是毫无疑问的好事。可取的事。</p>
<h3 id="16-你想要孩子吗？为什么？"><a href="#16-你想要孩子吗？为什么？" class="headerlink" title="16.你想要孩子吗？为什么？"></a>16.你想要孩子吗？为什么？</h3><p>答：想。喜欢心里有一个牵挂、把他培养成人的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
              <a href="/tags/read/" rel="tag"># read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/20/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" rel="prev" title="我的大学">
      <i class="fa fa-chevron-left"></i> 我的大学
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/03/%E5%A4%A7%E9%97%AE%E9%A2%98-%E7%94%9F%E6%B4%BB/" rel="next" title="大问题-生活">
      大问题-生活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9F%90%E7%A7%8D%E4%BD%A0%E6%84%BF%E6%84%8F%E4%B8%BA%E4%B9%8B%E4%BB%98%E5%87%BA%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E5%AE%83%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.有没有某种你愿意为之付出生命的东西？如果有，它是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%8F%AA%E6%9C%89%E5%87%A0%E5%88%86%E9%92%9F%E5%8F%AF%E4%BB%A5%E6%B4%BB%E4%BA%86%EF%BC%8C%E9%82%A3%E4%B9%88%E4%BD%A0%E5%B0%86%E6%80%8E%E6%A0%B7%E5%88%A9%E7%94%A8%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%9F%E5%A6%82%E6%9E%9C%E8%BF%98%E8%83%BD%E6%B4%BB%E5%87%A0%E5%A4%A9%E5%91%A2%EF%BC%9F%E4%BA%8C%E5%8D%81%E5%B9%B4%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.如果你只有几分钟可以活了，那么你将怎样利用这段时间？如果还能活几天呢？二十年呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E4%B8%80%E4%BD%8D%E8%91%97%E5%90%8D%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AE%B6%E6%9B%BE%E7%BB%8F%E8%AF%B4%E8%BF%87%EF%BC%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E5%91%BD%E5%B0%B1%E5%83%8F%E7%89%9B%E6%88%96%E8%80%85%E6%98%86%E8%99%AB%E7%9A%84%E7%94%9F%E5%91%BD%E4%B8%80%E6%A0%B7%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E3%80%82%E6%88%91%E4%BB%AC%E5%90%83%E9%A5%AD%E3%80%81%E7%9D%A1%E8%A7%89%E3%80%81%E6%B4%BB%E8%BF%87%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E3%80%81%E7%94%9F%E6%AE%96%EF%BC%8C%E5%88%AB%E7%9A%84%E5%8A%A8%E7%89%A9%E4%B9%9F%E6%98%AF%E5%A6%82%E6%AD%A4%EF%BC%8C%E7%94%9F%E5%91%BD%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E6%9C%80%E7%BB%88%E7%9A%84%E7%9B%AE%E7%9A%84%E3%80%82%E4%BD%A0%E4%BC%9A%E6%80%8E%E6%A0%B7%E6%9D%A5%E5%9B%9E%E7%AD%94%E4%BB%96%EF%BC%9F%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB%E6%8B%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9C%A8%E7%89%9B%E6%88%96%E8%80%85%E6%98%86%E8%99%AB%E9%82%A3%E9%87%8C%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9F%E4%BD%A0%E7%94%9F%E6%B4%BB%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.有一位著名的哲学家曾经说过，人的生命就像牛或者昆虫的生命一样没有什么意义。我们吃饭、睡觉、活过一段时间、生殖，别的动物也是如此，生命没有任何最终的目的。你会怎样来回答他？人的生活拥有哪些在牛或者昆虫那里无法找到的目的？你生活的目标是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%A0%E4%BF%A1%E4%BB%B0%E4%B8%8A%E5%B8%9D%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%8A%E5%B8%9D%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84-%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E4%BD%A0%E6%89%80%E4%BF%A1%E4%BB%B0%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88-%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%90%91%E4%B8%80%E4%B8%AA%E4%B8%8D%E4%BF%A1%E4%B8%8A%E5%B8%9D%E7%9A%84%E4%BA%BA%E8%AF%81%E6%98%8E%E4%BD%A0%E6%89%80%E7%9B%B8%E4%BF%A1%E7%9A%84%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%88%E6%88%96%E8%80%85%E8%AF%B4%E6%98%AF%E5%80%BC%E5%BE%97%E4%BF%A1%E4%BB%B0%E7%9A%84%EF%BC%89%EF%BC%8C%E5%8D%B3%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%A1%AE%E6%98%AF%E5%AD%98%E5%9C%A8%E7%9A%84%EF%BC%88%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BD%BF%E4%BD%A0%E6%94%B9%E5%8F%98%E6%83%B3%E6%B3%95%EF%BC%89%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.你信仰上帝吗？为什么？上帝是怎样的(也就是说，你所信仰的是什么)?你怎样向一个不信上帝的人证明你所相信的是真的（或者说是值得信仰的），即上帝的确是存在的（什么会使你改变想法）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8B%E9%9D%A2%E5%93%AA%E7%A7%8D%E4%B8%9C%E8%A5%BF%E6%9C%80%E2%80%9C%E7%9C%9F%E5%AE%9E%E2%80%9D%E2%80%94%E2%80%94%E6%98%AF%E4%BD%A0%E6%89%80%E5%9D%90%E7%9A%84%E6%A4%85%E5%AD%90%EF%BC%8C%E6%9E%84%E6%88%90%E8%BF%99%E5%BC%A0%E6%A4%85%E5%AD%90%E7%9A%84%E5%88%86%E5%AD%90%EF%BC%8C%E8%BF%98%E6%98%AF%E5%BD%93%E4%BD%A0%E5%9D%90%E5%9C%A8%E4%B8%8A%E9%9D%A2%E6%97%B6%E7%9A%84%E6%84%9F%E8%A7%89%E5%8D%B0%E8%B1%A1%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.下面哪种东西最“真实”——是你所坐的椅子，构成这张椅子的分子，还是当你坐在上面时的感觉印象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%81%87%E5%AE%9A%E4%BD%A0%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4%E9%87%8C%E7%9A%84%E4%B8%80%E5%8F%AA%E5%8A%A8%E7%89%A9%EF%BC%8C%E4%BD%86%E4%BD%A0%E6%8B%A5%E6%9C%89%E6%80%9D%E6%83%B3%E5%92%8C%E6%84%9F%E8%A7%89%E7%9A%84%E6%89%80%E6%9C%89%E8%83%BD%E5%8A%9B%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E6%9C%89%E4%B8%80%E4%B8%AA%E4%B8%8E%E7%8E%B0%E5%9C%A8%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E2%80%9C%E5%BF%83%E7%81%B5%E2%80%9C%E3%80%82%E4%BD%A0%E6%97%A0%E6%84%8F%E4%B8%AD%E5%90%AC%E5%88%B0%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%B7%9F%E4%B8%80%E4%BD%8D%E5%8A%A9%E6%89%8B%E8%AF%B4%EF%BC%9A%E2%80%9D%E5%88%AB%E6%8B%85%E5%BF%83%EF%BC%8C%E5%AE%83%E5%8F%AA%E6%98%AF%E4%B8%80%E5%A4%B4%E4%B8%8D%E4%BC%9A%E8%AF%B4%E8%AF%9D%E7%9A%84%E5%8A%A8%E7%89%A9%EF%BC%8C%E6%97%A2%E6%B2%A1%E6%9C%89%E6%80%9D%E6%83%B3%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%84%9F%E8%A7%89%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%9C%A8%E6%8C%89%E7%85%A7%E5%AE%83%E7%9A%84%E6%9C%AC%E8%83%BD%E6%B4%BB%E5%8A%A8%E7%BD%A2%E4%BA%86%E3%80%82%E2%80%9C%E4%BD%A0%E6%80%8E%E6%A0%B7%E8%AF%81%E6%98%8E%E4%BD%A0%E7%9A%84%E7%A1%AE%E5%85%B7%E6%9C%89%E6%80%9D%E6%83%B3%E5%92%8C%E6%84%9F%E8%A7%89%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E2%80%9D%E5%BF%83%E7%81%B5%E2%80%9C%EF%BC%9F%E7%8E%B0%E5%9C%A8%E5%81%87%E5%AE%9A%E6%9C%89%E4%B8%80%E4%BD%8D%E5%BF%83%E7%90%86%E5%AD%A6%E7%90%86%E8%AE%BA%E5%AE%B6%EF%BC%88%E6%AF%94%E5%A6%82%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E7%9A%84B-F-%E6%96%AF%E9%87%91%E7%BA%B3%EF%BC%89%E8%BF%99%E6%A0%B7%E8%AF%B4%EF%BC%8C%E4%B8%80%E8%88%AC%E8%AF%B4%E6%9D%A5%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%89%80%E8%B0%93%E2%80%9D%E5%BF%83%E7%81%B5%E2%80%9C%E8%BF%99%E7%A7%8D%E4%B8%9C%E8%A5%BF%EF%BC%8C%E4%BA%BA%E5%8F%AA%E6%98%AF%E2%80%9D%E8%A1%8C%E5%8A%A8%E2%80%9C%E7%BD%A2%E4%BA%86%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%EF%BC%8C%E6%A0%B9%E6%8D%AE%E4%BB%8E%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%8E%A5%E5%8F%97%E5%88%B0%E5%88%BA%E6%BF%80%E5%8E%BB%E7%A7%BB%E5%8A%A8%E8%BA%AB%E4%BD%93%E5%92%8C%E5%8F%91%E5%87%BA%E5%A3%B0%E9%9F%B3%EF%BC%89%E3%80%82%E4%BD%A0%E5%B0%86%E6%80%8E%E6%A0%B7%E8%AF%81%E6%98%8E%E4%BD%A0%E7%9A%84%E7%A1%AE%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BF%83%E7%81%B5%EF%BC%8C%E4%BD%A0%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%9C%BA%E6%88%96%E8%80%85%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%89%E6%80%9D%E6%83%B3%E3%80%81%E6%9C%89%E6%84%9F%E8%A7%89%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.假定你是心理学家实验室里的一只动物，但你拥有思想和感觉的所有能力，也就是说有一个与现在完全相同的“心灵“。你无意中听到科学家跟一位助手说：”别担心，它只是一头不会说话的动物，既没有思想，也没有感觉，只是在按照它的本能活动罢了。“你怎样证明你的确具有思想和感觉，有一个”心灵“？现在假定有一位心理学理论家（比如哈佛大学的B.F.斯金纳）这样说，一般说来，没有所谓”心灵“这种东西，人只是”行动“罢了（也就是，根据从环境中接受到刺激去移动身体和发出声音）。你将怎样证明你的确有一个心灵，你不仅仅是一个自动机或者机器人，而是一个有思想、有感觉的存在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%81%87%E5%A6%82%E4%BD%A0%E7%94%9F%E6%B4%BB%E5%9C%A8%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E7%A4%BE%E4%BC%9A%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E9%83%BD%E7%9B%B8%E4%BF%A1%E5%9C%B0%E7%90%83%E6%98%AF%E9%9D%99%E6%AD%A2%E4%B8%8D%E5%8A%A8%E7%9A%84%EF%BC%8C%E8%80%8C%E5%A4%AA%E9%98%B3%E3%80%81%E6%9C%88%E4%BA%AE%E5%92%8C%E7%BE%A4%E6%98%9F%E5%88%99%E5%9B%B4%E7%BB%95%E5%9C%B0%E7%90%83%EF%BC%8C%E6%B2%BF%E7%9D%80%E5%8F%AF%E4%BB%A5%E9%A2%84%E6%B5%8B%E7%9A%84%E8%BD%A8%E9%81%93%E4%BD%9C%E7%9D%80%E4%B9%9F%E8%AE%B8%E6%AF%94%E8%BE%83%E5%A4%8D%E6%9D%82%E7%9A%84%E8%BF%90%E5%8A%A8%E3%80%82%E4%BD%A0%E5%8F%8D%E9%A9%B3%E8%AF%B4%EF%BC%9A%E2%80%9D%E4%BD%A0%E4%BB%AC%E9%83%BD%E9%94%99%E4%BA%86%EF%BC%8C%E5%9C%B0%E7%90%83%E6%98%AF%E5%9B%B4%E7%BB%95%E5%A4%AA%E9%98%B3%E8%BD%AC%E7%9A%84%E3%80%82%E2%80%9C%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%90%8C%E6%84%8F%E4%BD%A0%E7%9A%84%E8%AF%B4%E6%B3%95%E3%80%82%E4%BB%96%E4%BB%AC%E9%83%BD%E8%AE%A4%E4%B8%BA%E4%BD%A0%E7%96%AF%E4%BA%86%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%84%9F%E5%88%B0%E5%9C%B0%E7%90%83%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%BF%90%E5%8A%A8%EF%BC%8C%E4%BA%BA%E4%BA%BA%E9%83%BD%E7%9C%8B%E5%88%B0%E5%A4%AA%E9%98%B3%E3%80%81%E6%9C%88%E4%BA%AE%E5%92%8C%E7%BE%A4%E6%98%9F%E5%9C%A8%E8%BF%90%E5%8A%A8%E3%80%82%E5%88%B0%E5%BA%95%E8%B0%81%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%EF%BC%9F%E9%9A%BE%E9%81%93%E7%9C%9F%E7%9A%84%E5%8F%AF%E8%83%BD%E5%8F%AA%E6%9C%89%E4%BD%A0%E6%87%82%E5%BE%97%E7%9C%9F%E7%90%86%EF%BC%8C%E8%80%8C%E5%85%B6%E4%BB%96%E4%BA%BA%E9%83%BD%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7.假如你生活在这样一个社会，每一个都相信地球是静止不动的，而太阳、月亮和群星则围绕地球，沿着可以预测的轨道作着也许比较复杂的运动。你反驳说：”你们都错了，地球是围绕太阳转的。“但是没有人同意你的说法。他们都认为你疯了，因为人人都感到地球并没有运动，人人都看到太阳、月亮和群星在运动。到底谁是正确的？难道真的可能只有你懂得真理，而其他人都是错误的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E2%80%9D%E7%94%9F%E6%B4%BB%E4%B8%8D%E8%BF%87%E6%98%AF%E4%B8%80%E5%9C%BA%E6%A2%A6%E2%80%9D%EF%BC%8C%E4%B8%80%E9%A6%96%E8%80%81%E6%AD%8C%E8%BF%99%E6%A0%B7%E5%94%B1%E9%81%93%E3%80%82%E5%81%87%E5%A6%82%E4%BD%A0%E8%A7%89%E5%BE%97%E6%9C%89%E8%BF%99%E6%A0%B7%E4%B8%80%E7%A7%8D%E6%83%B3%E6%B3%95%E6%98%AF%E5%8F%AF%E8%83%BD%E7%9A%84%E6%88%96%E8%80%85%E8%87%B3%E5%B0%91%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%AE%BE%E6%83%B3%E7%9A%84%EF%BC%88%E6%AF%94%E5%A6%82%E5%9C%A8%E4%B8%80%E5%A0%82%E5%93%B2%E5%AD%A6%E8%AF%BE%E4%B8%8A%EF%BC%89%EF%BC%9A%E4%BD%A0%E6%AD%A4%E5%88%BB%E4%BB%8D%E7%84%B6%E8%BF%98%E5%9C%A8%E5%BA%8A%E4%B8%8A%E7%9D%A1%E7%9D%80%E8%A7%89%EF%BC%8C%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%A2%A6%E8%A7%81%E8%87%AA%E5%B7%B1%E5%9C%A8%E8%AF%BB%E4%B8%80%E6%9C%AC%E5%93%B2%E5%AD%A6%E4%B9%A6%E3%80%82%E4%BD%A0%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%90%91%E4%BD%A0%E8%AF%81%E6%98%8E%E8%BF%99%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%8C%E4%BD%A0%E5%85%B6%E5%AE%9E%E6%AD%A3%E9%86%92%E7%9D%80%EF%BC%88%E6%8D%8F%E8%87%AA%E5%B7%B1%E5%B9%B6%E4%B8%8D%E7%AE%A1%E7%94%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8.”生活不过是一场梦”，一首老歌这样唱道。假如你觉得有这样一种想法是可能的或者至少是可以设想的（比如在一堂哲学课上）：你此刻仍然还在床上睡着觉，只不过梦见自己在读一本哲学书。你该怎样向你证明这不是真的，你其实正醒着（捏自己并不管用，为什么）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%8A%8A%E4%BD%A0%E5%BD%93%E6%88%90%E5%B0%8F%E8%AF%B4%E4%B8%AD%E7%9A%84%E4%BA%BA%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1%E3%80%82%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E4%B8%BE%E6%AD%A2%E3%80%81%E4%B9%A0%E6%83%AF%E3%80%81%E4%B8%AA%E6%80%A7%E4%BB%A5%E5%8F%8A%E7%89%B9%E5%BE%81%E7%94%A8%E8%AF%AD%E3%80%82%E4%BD%A0%E6%9C%80%E7%BB%88%E6%88%90%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F%E4%BD%A0%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%AA%E4%BA%BA%E5%90%97%EF%BC%9F%E5%96%9C%E6%AC%A2%EF%BC%88%E6%88%96%E4%B8%8D%E5%96%9C%E6%AC%A2%EF%BC%89ta%E7%9A%84%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9.把你当成小说中的人描述一下自己。谈谈你的举止、习惯、个性以及特征用语。你最终成了一个什么样的人？你喜欢这个人吗？喜欢（或不喜欢）ta的哪些方面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%90%91%E4%B8%80%E4%BD%8D%E5%A4%96%E6%98%9F%E6%9D%A5%E5%AE%A2%E8%A7%A3%E9%87%8A%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%88%E4%BB%80%E4%B9%88%EF%BC%89%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">10.你怎样向一位外星来客解释你是谁（什么）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%88%91%E4%BB%AC%E5%8F%91%E6%98%8E%E4%BA%86%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%EF%BC%8C%E5%AE%83%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%89%E7%9D%80%E8%8B%A5%E5%B9%B2%E7%94%B5%E6%9E%81%E5%92%8C%E4%B8%80%E4%B8%AA%E7%94%9F%E5%91%BD%E7%BB%B4%E6%8C%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%B1%E5%AD%90%EF%BC%8C%E5%90%8D%E5%8F%AB%E2%80%9D%E5%BF%AB%E4%B9%90%E7%AE%B1%E2%80%9C%E3%80%82%E5%8F%AA%E8%A6%81%E4%BD%A0%E8%BF%9B%E5%85%A5%E8%BF%99%E4%B8%AA%E7%AE%B1%E5%AD%90%EF%BC%8C%E5%B0%B1%E4%BC%9A%E4%BD%93%E9%AA%8C%E5%88%B0%E4%B8%80%E7%A7%8D%E7%89%B9%E5%88%AB%E5%BF%AB%E4%B9%90%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%8C%E8%80%8C%E4%B8%94%E8%BF%99%E7%A7%8D%E6%84%9F%E8%A7%89%E5%B0%86%E4%B8%80%E7%9B%B4%E6%8C%81%E7%BB%AD%E4%B8%8B%E5%8E%BB%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%AE%83%E5%8F%AF%E4%BB%A5%E4%BA%A7%E7%94%9F%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E5%8F%98%E5%8C%96%E4%BD%BF%E4%BD%A0%E4%B8%8D%E4%BC%9A%E5%A4%B1%E5%8E%BB%E6%96%B0%E9%B2%9C%E6%84%9F%E3%80%82%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E6%83%B3%E9%82%80%E8%AF%B7%E4%BD%A0%E5%8E%BB%E8%AF%95%E8%AF%95%E3%80%82%E5%8F%AA%E8%A6%81%E4%BD%A0%E6%84%BF%E6%84%8F%E8%BF%99%E4%B9%88%E5%81%9A%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%97%B6%E5%86%B3%E5%AE%9A%E5%87%BA%E4%B8%8D%E5%87%BA%E6%9D%A5%EF%BC%9B%E4%BD%86%E6%88%91%E4%BB%AC%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%B9%E4%BD%A0%E8%AF%B4%EF%BC%8C%E4%BA%BA%E4%B8%80%E6%97%A6%E8%BF%9B%E5%88%B0%E7%AE%B1%E4%B8%AD%EF%BC%8C%E8%BF%98%E6%B2%A1%E6%9C%89%E8%B0%81%E6%84%BF%E6%84%8F%E5%87%BA%E6%9D%A5%E8%BF%87%E3%80%82%E8%BF%87%E4%BA%86%E5%8D%81%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%B7%A6%E5%8F%B3%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8E%A5%E9%80%9A%E4%BA%86%E7%94%9F%E5%91%BD%E7%BB%B4%E6%8C%81%E7%B3%BB%E7%BB%9F%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%B0%B1%E5%9C%A8%E9%82%A3%E9%87%8C%E8%80%97%E5%AE%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%82%E5%BD%93%E7%84%B6%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%85%B6%E4%BB%96%E4%BB%80%E4%B9%88%E4%BA%8B%E9%83%BD%E6%B2%A1%E5%81%9A%EF%BC%8C%E6%89%80%E4%BB%A5%E8%BF%87%E4%BA%86%E8%8B%A5%E5%B9%B2%E5%B9%B4%E5%90%8E%EF%BC%8C%E7%94%B1%E4%BA%8E%E7%BC%BA%E4%B9%8F%E9%94%BB%E7%82%BC%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E8%BA%AB%E4%BD%93%E5%BC%80%E5%A7%8B%E5%8F%98%E5%BE%97%E8%82%A5%E7%A1%95%E8%87%83%E8%82%BF%EF%BC%8C%E6%91%87%E6%91%87%E6%99%83%E6%99%83%EF%BC%8C%E4%BD%86%E4%BB%96%E4%BC%BC%E4%B9%8E%E4%BB%8E%E6%9C%AA%E4%B8%BA%E6%AD%A4%E7%83%A6%E5%BF%83%E8%BF%87%E3%80%82%E7%8E%B0%E5%9C%A8%E8%BD%AE%E5%88%B0%E4%BD%A0%E5%81%9A%E5%86%B3%E5%AE%9A%E4%BA%86%EF%BC%9A%E4%BD%A0%E6%84%BF%E6%84%8F%E8%B7%A8%E8%BF%9B%E5%BF%AB%E4%B9%90%E7%AE%B1%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">11.我们发明了一台机器，它是一个有着若干电极和一个生命维持系统的箱子，名叫”快乐箱“。只要你进入这个箱子，就会体验到一种特别快乐的感觉，而且这种感觉将一直持续下去，因为它可以产生足够多的变化使你不会失去新鲜感。现在我们想邀请你去试试。只要你愿意这么做，你可以随时决定出不出来；但我们可能会对你说，人一旦进到箱中，还没有谁愿意出来过。过了十个小时左右，我们接通了生命维持系统，人们就在那里耗完他们的一生。当然，他们其他什么事都没做，所以过了若干年后，由于缺乏锻炼，他们的身体开始变得肥硕臃肿，摇摇晃晃，但他似乎从未为此烦心过。现在轮到你做决定了：你愿意跨进快乐箱吗？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%BA%BA%EF%BC%88%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%8E%BB%E5%81%9A%E6%81%B6%EF%BC%8C%E5%8F%AA%E5%81%9A%E2%80%9D%E5%88%86%E5%86%85%E4%B9%8B%E4%BA%8B%E2%80%9D%E7%9A%84%E4%BA%BA%EF%BC%89%E5%BF%85%E5%AE%9A%E4%BC%9A%E5%BF%AB%E4%B9%90%E5%90%97%EF%BC%9F%E6%8D%A2%E5%8F%A5%E8%AF%9D%E8%AF%B4%EF%BC%8C%E4%BD%A0%E7%9B%B8%E4%BF%A1%E7%94%9F%E6%B4%BB%E6%9C%80%E7%BB%88%E6%98%AF%E5%85%AC%E5%B9%B3%E7%9A%84%E5%90%97%EF%BC%9F%E4%B8%80%E4%B8%AA%E6%81%B6%E4%BA%BA%E2%80%94%E2%80%94%E8%87%B3%E5%B0%91%E6%98%AF%E6%9C%80%E5%90%8E%E2%80%94%E2%80%94%E5%BF%85%E5%AE%9A%E4%BC%9A%E5%8F%97%E6%83%A9%E7%BD%9A%E5%90%97%EF%BC%9F%EF%BC%88%E5%A6%82%E6%9E%9C%E4%B8%8D%E4%BC%9A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%BF%98%E8%A6%81%E5%8A%9B%E5%9B%BE%E5%81%9A%E4%B8%80%E4%B8%AA%E5%A5%BD%E4%BA%BA%EF%BC%9F%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">12.一个好人（一个不去做恶，只做”分内之事”的人）必定会快乐吗？换句话说，你相信生活最终是公平的吗？一个恶人——至少是最后——必定会受惩罚吗？（如果不会，为什么每个人还要力图做一个好人？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E4%BD%A0%E7%9B%B8%E4%BF%A1%E6%9D%80%E7%94%9F%E5%9C%A8%E4%BB%BB%E4%BD%95%E6%83%85%E5%86%B5%E4%B8%8B%E9%83%BD%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">13.你相信杀生在任何情况下都是错误的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E4%BD%A0%E6%98%AF%E5%90%A6%E6%9B%BE%E7%BB%8F%E5%81%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E4%B8%8D%E7%89%B5%E6%89%AF%E5%88%AB%E7%9A%84%E4%BB%BB%E4%BD%95%E4%BA%BA%E8%80%8C%E5%AE%8C%E5%85%A8%E5%8F%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%B3%E5%AE%9A%EF%BC%88%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%88%B6%E6%AF%8D%E5%90%91%E4%BD%A0%E6%8F%90%E5%87%BA%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%88%96%E8%80%85%E7%94%B5%E8%A7%86%E3%80%81%E4%B9%A6%E7%B1%8D%E3%80%81%E7%94%B5%E5%BD%B1%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%BF%AB%E4%B8%8D%E5%BE%97%E5%B7%B2%E6%88%96%E8%BF%87%E5%88%86%E5%8F%97%E5%88%B0%E6%9F%90%E4%B8%AA%E4%BA%BA%E6%88%96%E6%9F%90%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%89%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14.你是否曾经做过一个不牵扯别的任何人而完全只属于你自己的决定（也就是说，不是因为你的父母向你提出，不是因为你的朋友或者电视、书籍、电影的影响，也不是因为迫不得已或过分受到某个人或某种情况的影响）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E8%87%AA%E7%94%B1%E6%80%BB%E6%98%AF%E4%B8%80%E4%BB%B6%E5%A5%BD%E4%BA%8B%E5%90%97%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15.自由总是一件好事吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E4%BD%A0%E6%83%B3%E8%A6%81%E5%AD%A9%E5%AD%90%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">16.你想要孩子吗？为什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
