<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="武侠和科研最近通关了一款武侠游戏，逸剑风云决。我在steam上的评论有了快一百点赞：  我也算是个科研工作者，在我看来科研世界和武侠世界有很多相似之处。  有江湖 有师傅 有人情世故，每个组（门派）有自己擅长的领域。 做的最好的教授就像那些一代宗师们，而我们就是“初出茅庐”“炉火纯青”的小年轻。 而宇文逸的故事真的有给到我激励：不论处在什么位置，保持善良、保持初心，努力学习，坚持正义，作出一些">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年六月的随笔">
<meta property="og:url" content="http://wadmes.github.io/2024/06/17/2024%E5%B9%B4%E4%BA%94%E6%9C%88%E7%9A%84%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="武侠和科研最近通关了一款武侠游戏，逸剑风云决。我在steam上的评论有了快一百点赞：  我也算是个科研工作者，在我看来科研世界和武侠世界有很多相似之处。  有江湖 有师傅 有人情世故，每个组（门派）有自己擅长的领域。 做的最好的教授就像那些一代宗师们，而我们就是“初出茅庐”“炉火纯青”的小年轻。 而宇文逸的故事真的有给到我激励：不论处在什么位置，保持善良、保持初心，努力学习，坚持正义，作出一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-18T00:07:43.000Z">
<meta property="article:modified_time" content="2024-06-18T00:11:17.449Z">
<meta property="article:author" content="Li Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2024/06/17/2024%E5%B9%B4%E4%BA%94%E6%9C%88%E7%9A%84%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2024年六月的随笔 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2024/06/17/2024%E5%B9%B4%E4%BA%94%E6%9C%88%E7%9A%84%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年六月的随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-06-17 20:07:43 / Modified: 20:11:17" itemprop="dateCreated datePublished" datetime="2024-06-17T20:07:43-04:00">2024-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/06/17/2024%E5%B9%B4%E4%BA%94%E6%9C%88%E7%9A%84%E9%9A%8F%E7%AC%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/17/2024%E5%B9%B4%E4%BA%94%E6%9C%88%E7%9A%84%E9%9A%8F%E7%AC%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1974443815&auto=1&height=66"></iframe>

<h1 id="武侠和科研"><a href="#武侠和科研" class="headerlink" title="武侠和科研"></a>武侠和科研</h1><p>最近通关了一款武侠游戏，逸剑风云决。我在steam上的评论有了快一百点赞：</p>
<blockquote>
<p>我也算是个科研工作者，在我看来科研世界和武侠世界有很多相似之处。 </p>
<p>有江湖 有师傅 有人情世故，每个组（门派）有自己擅长的领域。</p>
<p>做的最好的教授就像那些一代宗师们，而我们就是“初出茅庐”“炉火纯青”的小年轻。</p>
<p>而宇文逸的故事真的有给到我激励：不论处在什么位置，保持善良、保持初心，努力学习，坚持正义，作出一些为国为民的贡献，便是自己的侠心，每个人都能做到的侠心。</p>
</blockquote>
<p>其实我年少时并没怎么读过金庸：在我那个年纪读“武侠小说”不算是“正经事”的。不过我有幸读完了成语故事，并且对里面的各种历史故事颇有兴致，也许我是那时起便埋藏了对自己这个民族、文化的热爱。</p>
<p>我真正接触武侠是到了大学。从侠客风云传到射雕英雄传，最开始的喜欢其实更多是因为它游戏中能带给人的“爽感”：主角获得绝世神功完成复仇，迎娶意中人，这样的故事是我这样的青年喜闻乐见的。</p>
<p>不知何时起，我喜欢的武侠不再是那些武林绝学、江湖奇遇，反而是郭靖守襄阳的义不容辞、黄蓉陪伴郭靖的生死相随。在我看来，这些品质，是超脱于那些江湖、绝学之上的，更为难得、并且更值得我们学习的。</p>
<p>也许是“有人的地方就有江湖”，另一方面让我觉得有意思的是，在这种武侠游戏中，经常会有  把我逗笑、让我觉得和自己的生活好像 的情况。</p>
<p>主角参加武林大会，和各路没见过的掌门帮主问好，掌门帮主们第一句话就是问你是不是xx（武当掌门）的关门弟子。</p>
<p>😆</p>
<p>这不就是我去DAC开会和各路大佬们打招呼，他们都会问我是哪个学校、导师是谁一模一样？</p>
<p>然后各个门派的招式就是各个组擅长的领域。有的组擅长phyiscal design，有的组用ML比较多。。。类比起来就是 少林打拳的多，姑苏家很喜欢用斗转星移之类的“妖术”。</p>
<p>那这么说我的SDP方法算不算自己发明了一门武功（虽然搁游戏里肯定就是一个白色最垃圾武功），但好歹也是个原创对不。😆</p>
<p>因此，我每每学一些新东西时、譬如RL，diffusion model，我总是莫名其妙会涌出一股兴奋感：卧槽，我可是在读一门武林绝学呢！这秘籍不用从猴子那拿、不用给神仙姐姐磕头，直接就给我了！</p>
<h1 id="遗憾和人生"><a href="#遗憾和人生" class="headerlink" title="遗憾和人生"></a>遗憾和人生</h1><blockquote>
<p>人生最大的遗憾，是一个人无法同时拥有青春和对青春的感受。</p>
</blockquote>
<p>最近实习去公司都是博一顺路接送我，所以每趟我们都在路上嗨聊。</p>
<p>自然聊到了一些人生中遗憾的事。</p>
<p>如果真要聊，我可以哔哩吧啦一大堆：</p>
<p>“我跟你说，我本来是个天生的画家，小学时xxx。。。”</p>
<p>“诶，我小时候还自己做游戏，无敌的”</p>
<p>。。。</p>
<p>但真要说最大的遗憾，我也许会投自己成熟的太晚一票。因为成熟的太晚、所以很多对人对事，不论是对朋友、还是感情上，都有太多让我后悔做过或是没做的事。</p>
<p>我可以把一部分原因怪罪于这个高考至上的教育体系，这个忽视人文关怀的体系让包括我在内的学生没能在青少年时代建立起良好的感情观、人生观，只能空叹“初闻不知曲中意，再闻已是曲中人”。</p>
<p>但是我没法把锅全甩给体系。</p>
<p>事实上，我很认同deft的那句话</p>
<blockquote>
<p>其实人生在世，是不太需要别人的建议的，不经历过不会明白的</p>
</blockquote>
<p>语文课本里面学过的东西其实足够我们安然幸福的度过人生：我们学过对待外物要“不以物喜，不以己悲”、对待结果要“尽吾志也而不能至者，可以无悔矣”，也见识过“山无陵，江水为竭”的轰轰烈烈的爱情。</p>
<p>但是不经历过是不会明白的。</p>
<p>只有经历过，才会想：如果当时我XXX就好了。这么说来人生似乎是注定有遗憾的，但也正是如此，所以我现在坚定的支持探索，去体验，去勇敢的做自己的选择。只有多去做、才能多经历、才能真正的学到怎么和这个世界、和他人、和自己相处。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/06/stableVSRL/" rel="prev" title="stabel diffusion 和 reinforcement learning 的优缺点对比">
      <i class="fa fa-chevron-left"></i> stabel diffusion 和 reinforcement learning 的优缺点对比
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/23/Autograder%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B/" rel="next" title="Autograder简单的中文教程">
      Autograder简单的中文教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A0%E5%92%8C%E7%A7%91%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">武侠和科研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%97%E6%86%BE%E5%92%8C%E4%BA%BA%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">遗憾和人生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
