<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="🎓 第一次从 faculty 视角参与 PhD 招生后的一些感想 以下只是我个人参与招生后的一些观察和感受，不代表 NUS SoC 的官方招生政策或固定 rubric。 最近第一次比较完整地从 faculty 的角度参与了 PhD admission 的讨论。虽然以前在 CMU 读 PhD 的时候，也作为学生志愿者参与过一些招生和面试，但真正坐到 faculty 这一边以后，还是有不少新的体会。">
<meta property="og:type" content="article">
<meta property="og:title" content="从commitee视角给PhD申请的建议">
<meta property="og:url" content="http://wadmes.github.io/2026/08/18/PhD%E7%94%B3%E8%AF%B7%E7%9A%84%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="🎓 第一次从 faculty 视角参与 PhD 招生后的一些感想 以下只是我个人参与招生后的一些观察和感受，不代表 NUS SoC 的官方招生政策或固定 rubric。 最近第一次比较完整地从 faculty 的角度参与了 PhD admission 的讨论。虽然以前在 CMU 读 PhD 的时候，也作为学生志愿者参与过一些招生和面试，但真正坐到 faculty 这一边以后，还是有不少新的体会。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-18T11:11:53.000Z">
<meta property="article:modified_time" content="2026-08-23T15:58:20.178Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="EDA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2026/08/18/PhD%E7%94%B3%E8%AF%B7%E7%9A%84%E5%BB%BA%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从commitee视角给PhD申请的建议 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2026/08/18/PhD%E7%94%B3%E8%AF%B7%E7%9A%84%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从commitee视角给PhD申请的建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-18 19:11:53" itemprop="dateCreated datePublished" datetime="2026-08-18T19:11:53+08:00">2026-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-23 23:58:20" itemprop="dateModified" datetime="2026-08-23T23:58:20+08:00">2026-08-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Comments: </span>
    
    <a title="Comments" href="/2026/08/18/PhD%E7%94%B3%E8%AF%B7%E7%9A%84%E5%BB%BA%E8%AE%AE/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/08/18/PhD%E7%94%B3%E8%AF%B7%E7%9A%84%E5%BB%BA%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>🎓 第一次从 faculty 视角参与 PhD 招生后的一些感想</p>
<p>以下只是我个人参与招生后的一些观察和感受，不代表 NUS SoC 的官方招生政策或固定 rubric。</p>
<p>最近第一次比较完整地从 faculty 的角度参与了 PhD admission 的讨论。虽然以前在 CMU 读 PhD 的时候，也作为学生志愿者参与过一些招生和面试，但真正坐到 faculty 这一边以后，还是有不少新的体会。</p>
<p>一个最明显的感受是：</p>
<p>一个优秀的 PhD applicant 并不需要面面俱到，但最好要有几个非常明显的“长板” 🌟</p>
<p>这些长板可能来自：</p>
<p>🏫 优秀的本科&#x2F;硕士院校<br>📚 很强的 GPA &#x2F; ranking；<br>📝 不错的 publication 和 research experience；<br>💬 有说服力的推荐信；<br>🎤 很好的面试表现；<br>🧠 清晰的 research taste 和独立思考；<br>🤝 和潜在导师已经建立起来的 research connection &#x2F; fit。</p>
<p>而且这些因素是可以互相补偿的。</p>
<p>比如有些同学 GPA 并不特别突出，但是通过和导师长期合作，让导师对他的科研能力有非常强的 firsthand understanding；</p>
<p>有些同学本科院校不算特别亮眼，但是通过交换、remote research、暑研等机会做出了不错的成果，也获得了比较可信的推荐；</p>
<p>也有一些同学其他方面比较普通，但是 research output 或者对问题的理解明显高出一个层次，也会很容易让 reviewer 记住。</p>
<p>📮 关于“套瓷”</p>
<p>我现在会更推荐有志于申请 PhD 的同学，尽可能早点联系自己真正感兴趣的导师。</p>
<p>但这里说的并不是简单发一封：</p>
<p>“老师您好，我对您的研究很感兴趣，请问您还有 PhD opening 吗？”</p>
<p>单纯的自我介绍邮件，本身通常不会对申请产生特别大的影响。</p>
<p>真正有价值的是：</p>
<p>能不能把一次联系慢慢变成真正的科研交流。 🤝</p>
<p>比如一起做一个 remote research project、讨论几次 paper、参与一个小项目，或者至少有比较深入的 technical discussion。</p>
<p>因为如果导师真正和你合作过，他对你的判断就不再只是：</p>
<p>“这个学生简历看起来不错。”</p>
<p>而是：</p>
<p>“我知道这个学生怎么思考问题、怎么做 research、遇到困难怎么解决，我愿意招他。”</p>
<p>这两种推荐的力度是完全不同的。</p>
<p>🧭 如果现在还在本科阶段，我会怎么规划？</p>
<p>如果是大一、大二，我觉得最重要的还是：</p>
<p>稳住 GPA + 扎实基础 + 尽早开始科研。</p>
<p>如果有机会，可以主动联系国内外做得比较好的老师，争取暑研、remote research、RA 等机会。</p>
<p>目标也不应该单纯是“刷论文”，而是尽早知道：</p>
<p>research 到底是什么，以及自己到底喜不喜欢 research。</p>
<p>如果已经大三、大四，马上要申请了，那么除了继续完善 publication，稳住GPA之外，我会很建议尽早联系潜在导师。</p>
<p>尤其如果某个组和你的研究兴趣真的非常 match，提前几个月开始交流甚至remote research，往往比申请季最后一周群发几十封邮件有效得多。</p>
<p>🌱 还有一个这次感受比较深的地方</p>
<p>没拿到 interview &#x2F; offer，并不一定意味着你不够优秀。</p>
<p>PhD admission 受到很多因素影响：当年的 applicant pool、research fit、招生规模、甚至包括国家政策。。</p>
<p>所以申请结果当然重要，但远没有重要到可以定义一个人的程度。</p>
<p>我们的主线还是：</p>
<p>找到自己真正喜欢做的事情，然后开心地把这一辈子过完。 ☀️</p>
<p>PhD、学校、offer、paper，其实都只是这条主线上的支线任务。</p>
<p>📣 最后顺便给自己打个小广告 😂</p>
<p>我是今年刚加入 NUS School of Computing &#x2F; Computer Science 的 Assistant Professor。</p>
<p>我的研究主要在 AI × Chip Design &#x2F; EDA 的交叉方向，包括：</p>
<p>🤖 LLM &#x2F; Agent for Chip Design<br>🧩 Physical Design<br>🔬 VLSI Testing<br>📈 Optimization<br>🧠 AI for EDA</p>
<p>目前组里 PhD opening 比较充足，也欢迎本科生、硕士生、RA、访问学生来一起做 research。</p>
<p>组里有比较充足的 GPU &#x2F; computing resources 💻，也会积极支持学生申请业界和学术界的 research internship。</p>
<p>我之前在 CMU、NVIDIA 等地方做过研究，也和海外、香港以及工业界的一些老师和团队长期合作。</p>
<p>所以如果你是 LLM &#x2F; AI &#x2F; CS &#x2F; VLSI &#x2F; 数学 &#x2F; 物理 &#x2F; Optimization 背景，对 AI for Chip Design 或者 Agentic AI 感兴趣，都欢迎来聊 👋</p>
<p>尤其欢迎那种：</p>
<p>现在还不懂芯片，但很会做 AI &#x2F; optimization，并且愿意学新东西的同学。</p>
<p>很多我们组的问题其实最后都会被抽象成算法、优化、图学习或者 agent 问题，并不要求你一开始就有很深的硬件背景。</p>
<p>感兴趣的话欢迎联系 😄</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EDA/" rel="tag"># EDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/16/Skills-Life-In-US/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/04/LLM_benchmark/" rel="next" title="LLM Benchmarks Study">
      LLM Benchmarks Study <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/eda-family-tree/index.html" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;eda-family-tree&#x2F;index.html">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script type="module">
  import { init, commentCount } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  const serverURL = "https://waline-server-green-sigma.vercel.app";
  document.querySelectorAll('.waline-comment-count[data-path]').forEach(element => {
    element.dataset.path = decodeURI(element.dataset.path);
  });
  const commentBox = document.querySelector('#waline-comments');
  if (commentBox) {
    init({
      el: commentBox,
      serverURL,
      lang: "zh-CN",
      path: decodeURI(location.pathname),
      comment: true
    });
  } else if (document.querySelector('.waline-comment-count')) {
    commentCount({ serverURL });
  }
</script>

</body>
</html>
