<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="其实一直以来我都不太乐意思考这种有点政治向的议题，因为总觉得这是政治家需要做的事，而我将来会是科学家、或者教育家，再寒酸一点，打工家。 不过逐渐开始同意“科学无国界，而科学家有国界”的观点，倘若没有一点自己的政治思想，到时候被人牵着鼻子走可就来不及了！ 五四和六四最近在看觉醒年代，从新文化运动，到巴黎和约，再到五四运动，当这一段段耳熟能详的历史以故事的方式呈现的时候，我似乎才发现，历史课本里短短的">
<meta property="og:type" content="article">
<meta property="og:title" content="主权和民主">
<meta property="og:url" content="http://wadmes.github.io/2021/06/22/%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="其实一直以来我都不太乐意思考这种有点政治向的议题，因为总觉得这是政治家需要做的事，而我将来会是科学家、或者教育家，再寒酸一点，打工家。 不过逐渐开始同意“科学无国界，而科学家有国界”的观点，倘若没有一点自己的政治思想，到时候被人牵着鼻子走可就来不及了！ 五四和六四最近在看觉醒年代，从新文化运动，到巴黎和约，再到五四运动，当这一段段耳熟能详的历史以故事的方式呈现的时候，我似乎才发现，历史课本里短短的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-23T00:15:02.000Z">
<meta property="article:modified_time" content="2021-06-24T20:50:31.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2021/06/22/%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>主权和民主 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2021/06/22/%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主权和民主
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-22 17:15:02" itemprop="dateCreated datePublished" datetime="2021-06-22T17:15:02-07:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-24 13:50:31" itemprop="dateModified" datetime="2021-06-24T13:50:31-07:00">2021-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/22/%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/22/%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实一直以来我都不太乐意思考这种有点政治向的议题，因为总觉得这是政治家需要做的事，而我将来会是科学家、或者教育家，再寒酸一点，打工家。</p>
<p>不过逐渐开始同意“科学无国界，而科学家有国界”的观点，倘若没有一点自己的政治思想，到时候被人牵着鼻子走可就来不及了！</p>
<h1 id="五四和六四"><a href="#五四和六四" class="headerlink" title="五四和六四"></a>五四和六四</h1><p>最近在看觉醒年代，从新文化运动，到巴黎和约，再到五四运动，当这一段段耳熟能详的历史以故事的方式呈现的时候，我似乎才发现，历史课本里短短的几行字，可能就是一群人奋斗一生的追求。</p>
<p>这种历史的厚重、辅以民族情怀，是很让人震撼的，比如五四运动。当巴黎和约青岛再次被割让给日本的消息传回祖国，有人一夜白头、有人血书情愿，无数的学生走上街头号召群众，这种青年人的活力、爱国情怀让我自惭形秽。也只有在这样的故事背景下，我才能明白鲁迅的这段话是有多么沉重：</p>
<blockquote>
<p>愿中国青年都摆脱冷气，只是向上走。<br>不要听自暴自弃者的话。<br>能做事的做事，能发声的发声。<br>有一份光，发一份热。<br>就令萤火一般，也可以再黑暗里发一点光。<br>不必等候炬火。此后如竟没有炬火，我便是唯一的光。</p>
</blockquote>
<p>仔细想来，自己做的真的太少，即便现在有了自我意识，会去思考自己的人生，但却很少思考自己与民族、国家的关系，也很少去发声、去做事、去发光发热。我们是青年啊，想的本应是位卑未敢忘忧国，思考的应该是伟大的解放事业（这话太红了，换古人的话就是修身齐家治国平天下）。</p>
<blockquote>
<p>世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们身上。</p>
</blockquote>
<p>不过在看剧的时候我就感到很奇怪：为什么对于剧里的五四，我这么慷慨激昂，但对于之后的六四，乃至发生在身边的香港运动，我却嗤之以鼻呢？</p>
<p>我真想了挺久，没道理呀，同样是学生发起的，同样是对政府的抗议，同样扩展到整个社会，同样存在暴力冲突，不同在哪呢？</p>
<p>后面我自觉着我想清楚了：不同在五四是为了国家完整的抗争、后两个是为了自由民主的抗争。</p>
<h1 id="东方和西方"><a href="#东方和西方" class="headerlink" title="东方和西方"></a>东方和西方</h1><p>很自然的我就到篮网老板蔡崇信前几天关于中国人权的回答。当西方记者挑事般的问这个台湾人对于香港运动的看法，他从鸦片战争的历史说起：香港被割让给英国，这是中国历史上一块巨大的伤疤。如果你换位思考，如果你是一名清楚这段历史的中国人，你也会极力阻止外国势力来瓜分自己国家的领土。我们应该在这种背景下来看待香港议题。</p>
<p>结合前面五四六四的不同，以及前段时间重温的明朝的故事，我实在不能同意这个巧妙的回答更多。</p>
<p>是啊，从秦始皇统一六国开始，我们看重的并不是西方人所崇尚的神圣私有财产、天赋人权、人人平等。我们似乎更看重国家主权和领土的完整。所以才会有“封侯非我意，但愿海波平”、才会有“王师北定中原日，家祭无忘告乃翁”、才会对祖逖、霍去病、郑成功等英雄豪杰心向往之、才会对巴黎和会痛心疾首。</p>
<p>不论孰优孰劣，这就是西方和东方一个明显的不同。</p>
<h1 id="主权和民主"><a href="#主权和民主" class="headerlink" title="主权和民主"></a>主权和民主</h1><p>我寻思着肯定有学者研究过这两者在东西价值观上的地位差异，于是兴致勃勃的谷歌了一下。第一个便是台湾某教授的文章。大意如下：</p>
<blockquote>
<p>主权是独裁者的最爱（基本同意）</p>
<p>在坚持主权的目标下，自由民主便必须妥协，否则一盘散沙又将如何团结与共。英国加入欧盟，牺牲了主权换来了自由民主。（部分同意）</p>
<p>得出结论，倘若台湾以自由民主为第一要义，则必须对中共做出主权上的妥协。例如战后的日本，曾因盟军的占领而未享有完整的主权，但由于坚持自由民主道路，不仅赢得西方国家的尊敬，国民所得也获得实质的提升。（黑人问号）</p>
</blockquote>
<p>文章给了我很多启发，譬如指出主权和自由民主的对立性，不过有些论点、桥段还是让我有点黑人问号的意思。譬如战后日本国民所得实质提升以及西方尊敬怎么就归功于坚持自由民主道路了？这真有点白左的感觉了，好像自由民主就是什么救市良药一样，尤其是赢得西方尊敬。。。面子是拳头挣出来的，打铁还须自身硬。。。不会真有天真的小朋友觉得自由民主就能赢得尊敬了吧，不会吧不会吧。再说了，为什么要赢得西方尊敬啊。。。道不同不相为谋，我说我的无产阶级团结大万岁，你说你的私有财产神圣不可侵犯，不挺好的嘛。</p>
<p>总而言之，说说我对主权和民主的看法吧。首先，如果每次投票选总统都要来问问我，我肯定是乐呵呵的有参与感的。不过我实在不觉得民主可以提高生产水平。。所以如果要从实用性来看，我反而觉得坚持主权是最重要的：只有一个强大稳定的国家，谈民主才是一件有意义的事情。不管白猫黑猫。。。饭都吃不饱，你天天跟我唠要我投一个我根本就不太熟但是又很重要的票，这不是难为我嘛。。专业人做专业事，我去研究计算机，为人类科技进步事业添砖加瓦就好了，怎么让国家更好、人民生活更好，我也不懂啊，至于问我谁懂，我也还是不懂啊！</p>
<p>所以说到底，不管主权民主，能提高生产力的才是好思想！外交会议的主角永远是强国，文化输出的也永远是强国，科技垄断人才辈出的也永远都是强国。</p>
<p>吾辈当自强啊！此后如竟没有炬火，我便是唯一的光。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/22/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E8%BE%B9%E8%AF%BB%E8%BE%B9%E5%86%99%E5%90%90%E6%A7%BD/" rel="prev" title="明朝那些事读时感">
      <i class="fa fa-chevron-left"></i> 明朝那些事读时感
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/xelatex-%E4%B8%8D%E8%83%BD-textit/" rel="next" title="xelatex 不能 textit">
      xelatex 不能 textit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%9B%9B%E5%92%8C%E5%85%AD%E5%9B%9B"><span class="nav-number">1.</span> <span class="nav-text">五四和六四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E5%92%8C%E8%A5%BF%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">东方和西方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%9D%83%E5%92%8C%E6%B0%91%E4%B8%BB"><span class="nav-number">3.</span> <span class="nav-text">主权和民主</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
