<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="楼上同学， 你好。我很高兴阁下是有理性对话，而不仅仅是张贴一大堆重复而又扎眼的港独宣言。但是其中许多观点我无法苟同，在此提出。   我不是法律专业学生，自小也被教导不懂就不要故作诳语，但是关于 ”煽动罪“是否无效，我也查询了有关资料。有学者如阁下所说，但也有另外一批法律专家认为《香港人權法䅁條例》、《基本法》及《國際政治權利公約》都容許以”保障國家安全或公共秩序”或誹謗等理由對言論自由作出限制。[">
<meta property="og:type" content="article">
<meta property="og:title" content="致楼上港独言论">
<meta property="og:url" content="http://wadmes.github.io/2017/09/08/%E6%B8%AF%E7%8B%AC%E8%80%8C%E8%AE%BA/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="楼上同学， 你好。我很高兴阁下是有理性对话，而不仅仅是张贴一大堆重复而又扎眼的港独宣言。但是其中许多观点我无法苟同，在此提出。   我不是法律专业学生，自小也被教导不懂就不要故作诳语，但是关于 ”煽动罪“是否无效，我也查询了有关资料。有学者如阁下所说，但也有另外一批法律专家认为《香港人權法䅁條例》、《基本法》及《國際政治權利公約》都容許以”保障國家安全或公共秩序”或誹謗等理由對言論自由作出限制。[">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-08T21:50:29.000Z">
<meta property="article:modified_time" content="2019-03-21T13:37:33.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2017/09/08/%E6%B8%AF%E7%8B%AC%E8%80%8C%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>致楼上港独言论 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2017/09/08/%E6%B8%AF%E7%8B%AC%E8%80%8C%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致楼上港独言论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-08 17:50:29" itemprop="dateCreated datePublished" datetime="2017-09-08T17:50:29-04:00">2017-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-21 09:37:33" itemprop="dateModified" datetime="2019-03-21T09:37:33-04:00">2019-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/09/08/%E6%B8%AF%E7%8B%AC%E8%80%8C%E8%AE%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/08/%E6%B8%AF%E7%8B%AC%E8%80%8C%E8%AE%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>楼上同学，</p>
<p>你好。我很高兴阁下是有理性对话，而不仅仅是张贴一大堆重复而又扎眼的港独宣言。但是其中许多观点我无法苟同，在此提出。</p>
<ol>
<li><pre><code> 我不是法律专业学生，自小也被教导不懂就不要故作诳语，但是关于 ”煽动罪“是否无效，我也查询了有关资料。有学者如阁下所说，但也有另外一批法律专家认为《香港人權法䅁條例》、《基本法》及《國際政治權利公約》都容許以”保障國家安全或公共秩序”或誹謗等理由對言論自由作出限制。[[1\]](#_ftn1)如果阁下恰好是法律专业同学，希望可以多加解释，以免误会，如果不是，也希望阁下同我一样，不懂就不要故作诳语，还是多查多听的好。
</code></pre>
</li>
<li><pre><code> 我原以为民主墙上，阁下会有高论，谁知竟是如此粗鄙之语？！中华文化绵延千年，每逢危急存亡之秋，皆有仁人志士挺身而出，从岳武穆怒发冲冠为雪靖康之耻，到于少保坚守北京挽狂澜于既倒，正是因为他们，如今我们才能畅谈千年不断的中华文化，才能称我们自己为千年不倒的中华民族。而也只有这样的人，才称得上是国家脊梁，精神图腾。
</code></pre>
</li>
</ol>
<p>八十年前，中华民族危在旦夕，我的家乡曾经也惨遭沦陷，日本军队对我家乡人民的摧残我也从爷爷口中听闻一二，但就是在祖国摇摇欲坠之时，尚有无数爱国志士，或战死沙场，或为国家崛起而读书科研，他们做到了真正的岂因祸福避趋之。烈士如今仍尸骨未寒，而阁下生来也二十有几，碌碌无为，竟在此狺狺狂吠，叫嚣中华人民共和国不是祖国，将建国前一百年无数英豪的牺牲熟视无睹?将几千年来祖国脊梁的精神踩于脚下？公道自在人心，阁下如此蚍蜉撼大树，便好似称香港只有20年历史一般，只能被人民耻笑，掉在历史的粪堆里。</p>
<p>阁下也许不了解何为家国情怀?我想告诉你一些我的看法。如果阁下多读点中国历史，会发现这世上总会有人没那么”高明”。 鞠躬尽瘁死而后已的诸葛孔明，死亡面前毫无畏惧的方孝孺，我自横刀向天笑的谭嗣同，每个人的故事都是那么荡气回肠，让人久久不能释怀。也正是这些人，让我相信我们中国从来不缺这样的人，让我为我的民族和国家深深自豪。这样的人，远比拿着绿卡牺牲同学的柴玲高尚的多，也比阁下在此哗众取宠妄图分裂祖国来的高尚的多！</p>
<p>在我小时候的课本中，老师告诉我们香港是东方之珠，那里的人民也都热情好客，大家也都是中华民族，都是一家人，而小时候香港电影，香港歌曲，香港金庸先生的小说，也都让我对香港心向往之，阁下也许对当前经济不满，对当前政府不满，但因此便打出独立口号，真是其心可诛。侠之大者，为国为民，阁下所作所为，为了国家，为了香港，为了香港民众，真的是大侠所为？还是小人之心？我不得而知。但我只知道，你贵为中华人民共和国香港特别行政区的人民，享港胞之优待，行汉奸之作为，怎敢在民主墙下胡言乱语？人终有一死，日后九泉之下有何面目见中华民族列祖列宗？</p>
<ol start="3">
<li><pre><code>阁下并未在大陆生活甚至投票，未曾了解，有何脸面在此口出狂言？我现在告诉你，我外公一介匹夫，耕田为生，但也组织选出了我们村的村委会，投票公告等皆贴于显眼位置。我成年后于香港读书，未曾投票选举人大代表，但也时常听闻内地同学以及家中父母要投票选举，这就是你所说的各级选集毫不公开透明？至于你所说的非共党人士往往不能参选，更是无稽之谈！阁下如果动点脑子，去维基百科查一查，便知道全国人民代表大会主席团里非共产党员究竟有几人了。所以还是那句话，不懂就不要故作诳语，还是多查多听的好。
</code></pre>
</li>
</ol>
<p>阁下道听途说至极，行污蔑诽谤之事，是为不智。</p>
<p>阁下不顾国家民众利益，妄图港独，是为不忠。</p>
<p>阁下享港胞之优待，行汉奸之所为，是为不仁。</p>
<p>阁下背弃祖先之精神，嘴脸让人痛心，是为不孝。</p>
<p>当然，此篇也是我胡言乱语，也有不周全之说法，阁下如有异议，欢迎反驳，碍于学业，我也不想回应。只求阁下日后所作所为能做到问心无愧，真正有自己思想。如同最不希望病人死亡的是医生，最不希望香港动荡的是国家，希望所有香港同胞认清到底是谁在毁了香港，合理发出诉求，一起为了更好的香港而奋斗。</p>
<p>李巍</p>
<p>8&#x2F;9&#x2F;2017</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> 陳澤銘：香港的「叛逆罪」及「煽動罪」(下). (n.d.). Retrieved September 08, 2017, from <a target="_blank" rel="noopener" href="http://www.hkpri.org.hk/commentary/%E9%99%B3%E6%BE%A4%E9%8A%98%EF%BC%9A%E9%A6%99%E6%B8%AF%E7%9A%84%E3%80%8C%E5%8F%9B%E9%80%86%E7%BD%AA%E3%80%8D%E5%8F%8A%E3%80%8C%E7%85%BD%E5%8B%95%E7%BD%AA%E3%80%8D%E4%B8%8B/">http://www.hkpri.org.hk/commentary/%E9%99%B3%E6%BE%A4%E9%8A%98%EF%BC%9A%E9%A6%99%E6%B8%AF%E7%9A%84%E3%80%8C%E5%8F%9B%E9%80%86%E7%BD%AA%E3%80%8D%E5%8F%8A%E3%80%8C%E7%85%BD%E5%8B%95%E7%BD%AA%E3%80%8D%E4%B8%8B/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/09/19/%E4%BD%A0%E4%BB%AC%E8%A2%AB%E5%86%99%E5%9C%A8%E6%88%91%E7%9A%84%E5%BF%83%E9%87%8C/" rel="prev" title="你们被写在我的心里">
      <i class="fa fa-chevron-left"></i> 你们被写在我的心里
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/18/ESTR%203108%20Review/" rel="next" title="ESTR 3108 review">
      ESTR 3108 review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
