# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Experience}
# jemdoc: menu{MENU}{exp.html}

== Experience

=== Cadence Design Systems, CA, USA

- Lead Software Engineer 

- March 2021 -- Now

=== The Chinese University of Hong Kong, Hong Kong SAR

- Postdoctoral Fellow

- August 2020 -- March 2021

=== Peking University, China

- Visiting Researcher

- July 2019 -- Oct 2019

=== Cadence Design Systems, CA, USA

- Software Engineering Intern

- July 2018 -- Oct 2018

=== ASML Brion, CA, USA

- Data Scientist Intern

- Sept 2017 -- Nov 2017

=== The Chinese University of Hong Kong, Hong Kong SAR

- Research Assistant

- March 2016 -- July 2016