# jemdoc: addcss{css/jemdoc.css}
### jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Haoyu Yang@Ph.D}
# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{img/newphoto.jpg}{}{150}{}{}
= Haoyu Yang

Lead Software Engineer                                                             \n
[https://www.cadence.com/en_US/home.html Cadence Design Systems Inc.] \n
##[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
##[http://www.cuhk.edu.hk The Chinese University of Hong Kong]                \n
B.Eng ([http://www.tju.edu.cn TJU]), Ph.D. ([http://www.cuhk.edu.hk CUHK]) \n

*E-mail:* phdyang007\[at\]gmail.com               \n
##*Office:* Work! From! Home!                            \n
何故ベストを尽くさないのか  \n
[https://scholar.google.com.hk/citations?user=aTJ0RJUAAAAJ&hl=en scholar]
~~~

== About

I'm currently a Lead Software Engineer at Cadence Design Systems Inc,
where I actively conduct research and development on Innovus product.
Prior that, I was a postdoctoral fellow in the Department of Computer Science and Engineering, the Chinese University of Hong Kong.
My research interests
include (1) Machine Learning in VLSI Design for Manufacturability
(2) High Performance VLSI Physical Design with Parallel Computing
and (3) Machine Learning Security. \n
\[[https://github.com/phdyang007/papers/raw/master/cv.pdf My Resume]\] 

##== Teaching
##
##- 2019Spring: CENG3420
##- 2018Spring: CENG3420
##- 2017Fall: CSCI0000
##- 2017Spring: CENG3420
##- 2016Fall: CENG4480
 
== Paper Review/External Review

- Elsevier Signal Processing
- International Journal of Machine Learning and Cybernetics (JMLC)
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- ACM Transactions on Design Automation of Electronic Systems (TODAES)
- ACM Great Lakes Symposium on VLSI (GLSVLSI)
- IEEE Transactions on Sustainable Computing (TSUSC)
- IET Cyber-Physical Systems: Theory & Applications
- IEEE ACCESS
- ACM/IEEE Design Automation Conference (DAC)

== News
~~~  
- 09-06-2020: I have passed thesis oral defense
- 07-06-2019: Three papers are presented at the 56th Design Automation Conference, Las Vegas, NV
- 28-02-2019: I am awarded the 2019 Nick Cobb Memorial Scholarship by SPIE and Mentor Graphics
  ([http://spie.org/about-spie/press-room/press-releases/haoyu-yang-receives-inaugural-nick-cobb-memorial-scholarship SPIE-News])
  ([http://www.cse.cuhk.edu.hk/en/achievement/student/1237-mr-haoyu-yang-awarded-the-2019-nick-cobb-memorial-scholarship CUHK-News])
- 22-01-2019: I received the best poster award in Student Research Forum in ASPDAC 2019
  ([http://www.aspdac.com/aspdac2019/photo/p_srf Photos])
- 08-07-2018: Start summer intern at Cadence Design Systems Inc, San Jose, CA
- 28-06-2018: Our [http://appsrv.cse.cuhk.edu.hk/~hyyang/files/DAC18-CNN-OPC.pdf paper] was presented in the 55th Design Automation Conference, San Francisco, CA
- 04-09-2017: Start intern at ASML Brion, San Jose, CA
- 21-06-2017: One paper was presented in the 54th Design Automation Conference, Austin, TX
- 01-03-2017: One paper was presented in the SPIE Advanced Lithography Conference, San Jose, CA
~~~


