# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: menu{MENU}{pub.html}

== Publications


##
##- \[J\] Haoyu Yang, Shuhe Li, Wen Chen, Piyush Pathak, Frank Gennari, Ya-Chieh Lai, Bei Yu,
##  "DeePattern: Layout Pattern Generation with Transforming Convolutional Auto-Encoder",
##   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
##
##- \[J\] Haocheng Li, Satwik Patnaik, Mohammed Ashraf, Haoyu Yang, Johann Knechtel, Bei Yu, Ozgur Sinanoglu, Evangeline F. Y. Young,
##  "Deep Learning Analysis for Split Manufactured Layouts with Routing Perturbation",
##   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.
##

=== Journal Papers

- \[J12\] Wei Zhong, Shuxiang Hu, Yuzhe Ma, *Haoyu Yang*, Xiuyuan Ma, Bei Yu, 
  "Deep Learning-Driven Simultaneous Layout Decomposition and Mask Optimization",
   accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*).
   \[[https://github.com/phdyang007/papers/raw/master/J12.pdf paper]\] 

- \[J11\] Guyue Huang, Jingbo Hu, Yifan He, Jialong Liu, Mingyuan Ma, Zhaoyang Shen, 
   Juejian Wu, Yuanfan Xu, Hengrui Zhang, Kai Zhong, Xuefei Ning, Yuzhe Ma, *Haoyu Yang*, Bei Yu, Huazhong Yang, Yu Wang, 
   "Machine Learning for Electronic Design Automation: A Survey",
   accepted by ACM Transactions on Design Automation of Electronic Systems (*TODAES*).
   \[[https://github.com/phdyang007/papers/raw/master/J11.pdf paper]\] 

- \[J10\] *Haoyu Yang*, Wei Zhong, Yuzhe Ma, Hao Geng, Ran Chen, Wanli Chen, Bei Yu,
  "VLSI Mask Optimization: From Shallow To Deep Learning",
   accepted by Integration, the VLSI Journal.
  \[[https://github.com/phdyang007/papers/raw/master/J10.pdf paper]\] 


- \[J9\] Haocheng Li, Satwik Patnaik, Abhrajit Sengupta, *Haoyu Yang*, Johann Knechtel, Bei Yu, Evangeline F.Y. Young, Ozgur Sinanoglu,
  "Deep Learning Analysis for Split Manufactured Layouts with Routing Perturbation",
  accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*).
   \[[https://github.com/phdyang007/papers/raw/master/J8.pdf paper]\]

- \[J8\] Ran Chen, Wei Zhong, *Haoyu Yang*, Hao Geng, Fan Yang, Xuan Zeng, Bei Yu, 
  "Faster Region-based Hotspot Detection", 
   accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*).
   \[[https://github.com/phdyang007/papers/raw/master/J8.pdf paper]\]

- \[J7\] *Haoyu Yang*, Shuhe Li, Cyrus Tabery, Bingqing Lin and Bei Yu,
  "Bridging the Gap Between Layout Pattern Sampling and Hotspot Detection via Batch Active Learning",
   accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*).
   \[[https://github.com/phdyang007/papers/raw/master/J7.pdf paper]\]

- \[J6\] Kang Liu, *Haoyu Yang*, Yuzhe Ma, Benjamin Tan, Bei Yu, Evangeline F. Y. Young, Ramesh Karri, Siddharth Garg,
  "Are Adversarial Perturbations a Showstopper for ML-Based CAD? A Case Study on CNN-Based Lithographic Hotspot Detection",
   ACM Transactions on Design Automation of Electronic Systems (*TODAES*), vol.25, no.5, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/J6.pdf paper]\]

- \[J5\] Hao Geng, Wei Zhong, *Haoyu Yang*, Yuzhe Ma, Joydeep Mitra and Bei Yu,
  "SRAF Insertion via Supervised Dictionary Learning",
  IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*),
  vol.39, no.10, pp.2849-2859, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/J5.pdf paper]\]

- \[J4\] *Haoyu Yang*, Shuhe Li, Zihao Deng, Yuzhe Ma, Bei Yu and Evangeline F. Y. Young,
  "GAN-OPC: Mask Optimization with Lithography-guided Generative Adversarial Nets",
   IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*),
   vol.39, no.10, pp.2822-2834, 2020.
   \[[https://github.com/phdyang007/papers/raw/master/J4.pdf paper]\]

- \[J3\] *Haoyu Yang*, Jing Su, Yi Zou, Yuzhe Ma, Bei Yu, Evangeline F. Y. Young, 
  "Layout Hotspot Detection with Feature Tensor Generation and Deep Biased Learning", 
  IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (*TCAD*),
  vol.38, no.6, pp.1175-1187, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/J3.pdf paper]\]  \[[https://github.com/phdyang007/dlhsd code]\]

- \[J2\] *Haoyu Yang*, Luyang Luo, Jing Su, Chenxi Lin and Bei Yu, 
  "Imbalance Aware Lithography Hotspot Detection: A Deep Learning Approach",
  Journal of Micro\/Nanolithography, MEMS, and MOEMS (JM3), 16 (3), 033504, 2017.
  \[[https://github.com/phdyang007/papers/raw/master/J2.pdf paper]\] 

- \[J1\] Zaifeng Shi, *Haoyu Yang*, Wenxiang Cong and Ge Wang,
  "An Edge-on Charge-transfer Design for Eenergy-resolved X-ray Detection",
  Physics in Medicine and Biology (*PMB*), 61 (11), 4183-4200, 2016.
  \[[https://github.com/phdyang007/papers/raw/master/J1.pdf paper]\] 

=== Conference Papers

- \[C21\] Xiaopeng Zhang, *Haoyu Yang*, Evangeline F.Y. Young,
  "Attentional Transfer is All You Need: Technology-aware Layout Pattern Generation",
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, Dec 5–9, 2021.
  \[[https://github.com/phdyang007/papers/raw/master/C21.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C21S.pdf slides]\]
  \[[https://github.com/phdyang007/xxx code]\]

- \[C20\] Yifeng Xiao, Miaodi Su, *Haoyu Yang*, Jianli Chen, Jun Yu, Bei Yu,
  "Low-Cost Lithography Hotspot Detection with Active Entropy Sampling and Model Calibration",
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, Dec 5–9, 2021.
  \[[https://github.com/phdyang007/papers/raw/master/C20.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C20S.pdf slides]\]

- \[C19\] Wei Li, Guojin Chen, *Haoyu Yang*, Ran Chen, Bei Yu, 
   "Learning Point Clouds in EDA", 
   ACM International Symposium on Physical Design (ISPD), Mar 21-24, 2021.
  \[[https://github.com/phdyang007/papers/raw/master/C19.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C19S.pdf slides]\]

- \[C18\] *Haoyu Yang*, Shifan Zhang, Kang Liu, Siting Liu, Benjamin Tan, Ramesh Karri, Siddharth Garg, Bei Yu, Evangeline F.Y. Young,
  "Attacking a CNN-based Layout Hotspot Detector Using Group Gradient Method",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Jan. 18–21, 2021.
  \[[https://github.com/phdyang007/papers/raw/master/C18.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C18S.pdf slides]\]
  \[[https://github.com/phdyang007/dlhsd/tree/dct_as_conv code]\]

- \[C17\] Hao Geng, *Haoyu Yang*, Lu Zhang, Jin Miao, Fan Yang, Xuan Zeng, Bei Yu,
 "Hotspot Detection via Attention-based Deep Layout Metric Learning", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Nov. 2–5, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/C17.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C17S.pdf slides]\]

- \[C16\] Guojin Chen, Wanli Chen, Yuzhe Ma, *Haoyu Yang*, Bei Yu, 
 "DAMO: Deep Agile Mask Optimization for Full Chip Scale", 
 IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Nov. 2–5, 2020.
 \[[https://github.com/phdyang007/papers/raw/master/C16.pdf paper]\] 
 \[[https://github.com/phdyang007/papers/raw/master/C16S.pdf slides]\]

- \[C15\] Wei Zhong, Shuxiang Hu, Yuzhe Ma, *Haoyu Yang*, Xiuyuan Ma, Bei Yu, 
  "Deep Learning-Driven Simultaneous Layout Decomposition and Mask Optimization", 
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, July 19–23, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/C15.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C15S.pdf slides]\]

- \[C14\] *Haoyu Yang*, Wen Chen, Piyush Pathak, Frank Gennari, Ya-Chieh Lai, Bei Yu, 
  "Automatic Layout Generation with Applications in Machine Learning Engine Evaluation",
   ACM/IEEE Workshop on Machine Learning for CAD (MLCAD), Alberta, Canada, Sep. 3–4, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C14.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C14S.pdf slides]\]
- \[C13\] *Haoyu Yang*, Wei Zhong, Yuzhe Ma, Hao Geng, Ran Chen, Wanli Chen, Bei Yu,
  "VLSI Mask Optimization: From Shallow To Deep Learning",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Beijing, Jan. 13–16, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/C13.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C13S.pdf slides]\]

- \[C12\] Haocheng Li, Satwik Patnaik, Abhrajit Sengupta, *Haoyu Yang*, Johann Knechtel, Bei Yu, Evangeline F.Y. Young, Ozgur Sinanoglu,
  "Attacking Split Manufacturing from a Deep Learning Perspective",
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C12.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C12S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C12P.pdf poster]\]

- \[C11\] Ran Chen, Wei Zhong, *Haoyu Yang*, Hao Geng, Xuan Zeng, Bei Yu, 
  "Faster Region-based Hotspot Detection", 
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C11.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C11S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C11P.pdf poster]\]

- \[C10\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "DeePattern: Layout Pattern Generation with Transforming Convolutional Auto-Encoder", 
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C10.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C10S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C10P.pdf poster]\]

- \[C9\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "Hotspot Detection Using Squish-net",
   SPIE Intl. Symp. Advanced Lithography Conference, San Jose, CA, Feb. 24--Feb. 28, 2019.

- \[C8\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "Detecting Multi-Layer Layout Hotspots with Adaptive Squish Patterns",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Jan 21-24, 2019.
   \[[https://github.com/phdyang007/papers/raw/master/C8.pdf paper]\]
   \[[https://github.com/phdyang007/papers/raw/master/C8S.pdf slides]\]

- \[C7\] Hao Geng, *Haoyu Yang*, Yuzhe Ma, Joydeep Mitra and Bei Yu,
  "SRAF Insertion via Supervised Dictionary Learning",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Jan 21-24, 2019. (*Best Paper Award Nomination*)
   \[[https://github.com/phdyang007/papers/raw/master/C7.pdf paper]\]
   \[[https://github.com/phdyang007/papers/raw/master/C7S.pdf slides]\]

- \[C6\] Hao Geng, *Haoyu Yang*, Xuan Zeng and Bei Yu,
  "Sparse VLSI Layout Feature Extraction: A Dictionary Learning Approach",
   IEEE Computer Society Annual Symposium on VLSI, Hong Kong, China, July 9–11, 2018.
   \[[https://github.com/phdyang007/papers/raw/master/C6.pdf paper]\]

- \[C5\] *Haoyu Yang*, Shuhe Li, Yuzhe Ma, Bei Yu and Evangeline F. Y. Young,
  "GAN-OPC: Mask Optimization with Lithography-guided Generative Adversarial Nets",
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, June 24–28, 2018.
  \[[https://github.com/phdyang007/papers/raw/master/C5.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C5S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C5P.pdf poster]\]

- \[C4\] *Haoyu Yang*, Yajun Lin, Bei Yu and Evangeline F. Y. Young,
  "Lithography Hotspot Detection: From Shallow To Deep Learning",
  IEEE International System-on-Chip Conference (SOCC), Munich, Germany, September 5–8, 2017.
  \[[https://github.com/phdyang007/papers/raw/master/C4.pdf paper]\]
  
- \[C3\] *Haoyu Yang*, Jing Su, Yi Zou, Bei Yu and Evangeline F. Y. Young,
  "Layout Hotspot Detection with Feature Tensor Generation and Deep Biased Learning",
  ACM/IEEE Design Automation Conference (*DAC*), Austin, TX, June 18--22, 2017. 
  \[[https://github.com/phdyang007/papers/raw/master/C3.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C3S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C3P.pdf poster]\]
  \[[https://github.com/phdyang007/dlhsd code]\]


- \[C2\] *Haoyu Yang*, Luyang Luo, Jing Su, Chenxi Lin and Bei Yu,
  "Imbalance Aware Lithography Hotspot Detection: A Deep Learning Approach",
  SPIE Intl. Symp. Advanced Lithography Conference, San Jose, CA, Feb. 26--Mar. 2, 2017.

- \[C1\] Hang Zhang, *Haoyu Yang*, Bei Yu and Evangeline F. Y. Young,
  "VLSI Layout Hotspot Detection Based on Discriminative Feature Extraction",
  IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Jeju, Oct. 25--28, 2016.
  \[[https://github.com/phdyang007/papers/raw/master/C1.pdf paper]\]

