<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="我的高中 这算是一篇自传，也可叫随笔。只是想记下我的记忆，免得以后的我想以后的我追忆这段似水流年时却没了样本。        ​">
<meta property="og:type" content="article">
<meta property="og:title" content="我的高中">
<meta property="og:url" content="http://wadmes.github.io/2014/06/14/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="我的高中 这算是一篇自传，也可叫随笔。只是想记下我的记忆，免得以后的我想以后的我追忆这段似水流年时却没了样本。        ​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-06-14T21:05:40.000Z">
<meta property="article:modified_time" content="2019-03-21T13:37:28.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2014/06/14/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的高中 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2014/06/14/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的高中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-06-14 17:05:40" itemprop="dateCreated datePublished" datetime="2014-06-14T17:05:40-04:00">2014-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-21 09:37:28" itemprop="dateModified" datetime="2019-03-21T09:37:28-04:00">2019-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2014/06/14/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/06/14/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我的高中"><a href="#我的高中" class="headerlink" title="我的高中"></a>我的高中</h1><blockquote>
<p>这算是一篇自传，也可叫随笔。只是想记下我的记忆，免得以后的我想以后的我追忆这段似水流年时却没了样本。      </p>
</blockquote>
<p>​                                                                                                                                                                                                       </p>
<h2 id="第一章-炼狱"><a href="#第一章-炼狱" class="headerlink" title="第一章.炼狱"></a>第一章.炼狱</h2><p>​    高三三年，当写下这四个字时，不免打了一个寒噤。这真的已是三年。</p>
<p>​    每个男孩都有一段叛逆期，都有一段年少轻狂的岁月，都曾有一颗渴望烈酒豪肠、向往“笑入胡姬酒肆中”的心。于我，那段岁月停留在了高一和高二的上学期。</p>
<p>高三我很喜欢做的一件事，便是和曾经与我一起“狂欢”的少年比较谁的过去更“疯狂“，一来回忆那时时光给自己一个消遣放松的机会，二来勉励自己：你已经完成了蜕变，你已足够优秀。那时的我和我们，可以前天晚上玩三国杀到凌晨，第二天展开“百米冲刺”；那时的我和我们，可以捧着一碗老坛酸菜牛肉面，然后到寝室杀；那时的我和我们，为了看热火的王朝宁愿逃课；那时的我和我们，可以肆无忌惮的聊着本班外班的女孩，痛骂着老班的卑鄙无耻。我便如一个“堂吉诃德”式的自以为是英雄的傻瓜，吼着众生平等的口号，高昂着头颅，嬉笑怒骂着朝着无尽的深渊走去。</p>
<p>后来的日记里，我曾说那是“行尸走肉”的生活，但又如我另一篇日记中说的：我不能对曾经的我做出任何评价，那是我自己选择的道路，所造成的遗憾也只能由我自己承担，由我自己努力去弥补。</p>
<p>也许，我所痛恨的过去的自己，也会嘲笑现在这个“书呆子”的我。</p>
<h2 id="第二章-光荣之路"><a href="#第二章-光荣之路" class="headerlink" title="第二章.光荣之路"></a>第二章.光荣之路</h2><p>硬要我说出我什么时候开始努力的，很遗憾，我实在努力地翻遍我的记忆，却仍找不到那个确切的时间点，可能是高二上学期的期末我为夺平板努力一星期便重回第一时那种成功的美妙勾起了我的好强的心的渴望，可能是后来发现自己与刘威的差距时我那颗不服输的心的觉醒，也可能是自己长大了吧，明白有些东西错过了，是确确实实的挽留不来的。但不论怎样，我真的很感谢那时的自己，让我在那条通往深渊的道路上没走太远，让我重新觉醒，让我有时间卷土重来。</p>
<p>高二下学期，对我而言，才是高中真正的开始，才是一个不屈少年真正腾飞的起点。</p>
<p>我必须感谢上苍，让我拥有卓绝的天赋，那个学期，我重回数学奥赛，并第一次就进了全校前三。时光飞速的流转，一会儿，便到了暑假。在长沙补了半个月的奥数、奥物，我回到了学校，那时的我告诉自己：我是一头狮子，而一颗狮子的心绝对容不下一条小狗的目标。</p>
<p>那个暑假，注定令我刻骨铭心。</p>
<p>我只需列几个数字，便能证明我没有白费：从六月到九月，三个月的时间，我完完整整写完了六本书，重新看了三遍，我做了超过三千道奥物题，以至于后来在长郡补习自主招生时我只需看一眼题目便知道它考什么、怎么做，我看完了大学的普通物理学、高等数学，自学了微积分，罗比达法则，我一天到晚就坐在座位上12个小时，人生第一次起了坐疮。当从前天书般的题目如今被我秒杀时，当一堆草稿纸被我刷完时，我回首，发现这条路上熠熠生辉。这是一条光荣之路。</p>
<p>九月，全国中学生物理竞赛。那时的我豪情壮志，自认为100分不再话下—-而前一年的一等奖分数线只有70分。但我的人生，着实不会一帆风顺。考过那次的同学都知道，那次题目出的特别怪，居然有一道学考难度题，两道高考难度题。考试时，我真的不敢相信，我是在考物理竞赛！怎么会那么容易？于是，我想的过于复杂，于是，我与一等奖失之交臂。虽是全校第一又有何用，与二十多分的同学拿同样的奖项，那是怎样的压抑？</p>
<p>但时光不断的鞭笞着我前进。我又要进入新的征程—-</p>
<p>十月，全国高中数学联赛。哪意味着我得忘掉我学了三个月的奥物，意味着我得接触基础基本为0的奥数，意味着我得振奋精神，重新奋斗。一个月，我从刚开始时数学组的倒数，到前三，再到最后几次模拟考稳居第一，nothing is impossible，我告诉自己。</p>
<p>我的信心便是那时开始建立，我第一次把目光投向了那个最高学府。考试前一天，我给袁星驰打了个电话，我已记不起具体内容，只知道本想放松心情的我反而更紧张了。至今忘不了那个如噩梦般的夜晚，我在蚊子的纠缠声中翻滚，在一个人的恐惧中逐渐被黑暗吞噬，那时的我多么想给Cai，201的弟兄，或是大B，余丝打个电话，但我一遍遍的翻完电话录，找不到。第二天的考试，令人奇怪的，我竟毫无睡意，后来的高考，我告诉自己：即便前天没睡又能怎样？</p>
<p>奥数回来，已是十月。我真正开始为高考做准备，尽管只有两百余天，但我似乎多了一份坦然，我只是平静地、努力地沉浸在3.2、5.3中。那是一段值得骄傲的历程。曾经我通宵的三国杀，沉迷过的DNF、cf，乃至于吃饭排个队，都显得那么奢侈。我尽自己最大努力去变的优秀，只是我知道我本应优秀，我拼了命的想抓住每一秒，只是我想弥补我留不住的时光。然后，我搞完奥赛第一次考试，全校第一，那种证明自己的感觉，现在想来，感动依旧。我真的很佩服那时的自己，不论结果。</p>
<h2 id="第三章-低谷"><a href="#第三章-低谷" class="headerlink" title="第三章.低谷"></a>第三章.低谷</h2><p>“时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？”起初读这些文人骚客只是觉得文采飞扬，直到自强计划之后。到那时，我才真真切切地体会到他们那颗命运不公而奋力呐喊的勇敢的心，那片穷困潦倒而绝不彷徨的坚强的身，要拥有这些，是需要何其大的意志力。</p>
<p>其实在物奥时，我的目标便是袁星驰加55分的那个自强计划—–我很清楚那时我是那么地接近，那么地触手可及，而奥数之后青云直上的高考成绩更是给了我信心，我是学校的第一人，我可以，也应该成为自强计划的提名者。曾几何时，那时教科室主任已把清华的报名表交给我填写，我也自认为理所当然，其实每个人都认为理所当然。可直到报名截止的最后一天，主任突然找到我，然后告诉我我不能报名，心里顿时千万只草泥马在奔腾啊！一下子觉得自己好似13年那支最后领先5分的马刺，天也？命也？城市户口，仅仅这四个字，便似乎将我与清华的大门那样无情的隔开，那个上午我干了什么我早已忘了，我只记得那天是我高三唯一一次哭。原谅那时我的脆弱，但我实在承受不了，奥物、奥数、高考都是全校第一的我为什么与自强计划无缘？让我填表、打表浪费了一星期之后最后一天忽然告诉我我不符合资格？既然城市户口不能报为什么搞奥赛前没一个人告诉我？五个月的光阴，似乎都废了……</p>
<p>那段日子，我前所未有的压抑。一种被欺骗、受委屈的感觉一直堵塞在我心中，这个心结，一直到自招结束，始终没能打开。</p>
<h2 id="第四章-高原期"><a href="#第四章-高原期" class="headerlink" title="第四章.高原期"></a>第四章.高原期</h2><p>为了准备自招，我在长郡度过了一个寒假。在那，认识了可能是省状元的学霸们，也认识了一中那几个佼佼者。后来自招考试与他们相遇，真是别样的欣喜。</p>
<p>华约自主招生考试，我是满怀信心去的。不是什么自己的YY，只是在长郡补课的一个月，我认识到自己完全有实力冲击清华—–在长郡的自招模考中，我排进了前三，数学更是长郡的第一，而长郡一年有十余个能获得加分资格。但，又是一次不如人意，这里那里的失误让我只打了130，清华分数线150多。不幸中的万幸，我还是过了浙大，20分。</p>
<p>当我再次回来搞高考时，已是满目疮痍。十天前你仍在长郡“爆”了一帮大神，风华正茂；现在却又得回到高考的战场默默感受这没有硝烟的血腥。我无力地看着落了这么多的作业、资料，对于“重拾旧河山”的无能为力溢入胸怀，我的一切斗志，似乎随着接二连三的变故而消失散尽了。</p>
<p>随后的二模，让我最后一点仅存的幻想也破灭了——592，我第一次没上600分。第四名，我第一次跌出前三。我看着充满各种低级失误的卷子发呆，往事一幕幕如电影胶片般浮现。那时的我就是那样，凭着对过去的无限追悔来汲取养分，却又异常害怕地回到现实，回到令人窒息的高考复习中。我知道，我是进入高原期了。</p>
<h2 id="第五章-涅槃"><a href="#第五章-涅槃" class="headerlink" title="第五章.涅槃"></a>第五章.涅槃</h2><p>很庆幸我的高中留下了这一章，真的很庆幸。</p>
<p>在NBA里流传着这样一句话：永远不要低估一颗冠军的心。我想放在这里很是应景。</p>
<p>高三，不论是多么黑暗的日子里，我从未想过放弃。这次考试没考好，为什么？哪里出问题了？自招没过，又如何？裸考又怎样？我一遍遍地翻阅着错过的试卷，一遍遍地总结反思，数学，英语，理综，语文，本已全盘死机的我正逐步恢复。</p>
<p>但我真正地复苏，是我对于成败有了更深层次的认识后，准确地说，是我真正了解苏轼之后。提起苏轼，每个人都会想到那个高唱“大江东去”的豪放诗人，但有谁知晓他的人生遭遇？他22岁登进士科，28岁登制科头等，被皇帝预定为未来的宰相……然而，乌台诗案，被贬黄州。</p>
<p>曾经的风光得意，如今的落寞不堪，但他从未颓唐。滚滚长江东逝水，历史奔腾而下，人们忘记的，是皇帝“才与李白同，识比李白厚”的评价，是他乌台诗案的冤屈，人们铭记的，是他“十年生死两茫茫”的铁骨豪肠下藏着的款款柔情，是他“谁道人生无再少”的漂泊的身躯下那颗坚强的心，是他在西子湖畔留下的苏堤春晓，六桥烟波。</p>
<p>在我极度失落的时候，翻开历史尘封的画卷，我才体会到，我的人生正是因为这些缺憾而完美。当年明月说，苦难，往往是辉煌的开始。郑和八岁作为战俘被阉割，朱元璋从小便失去双亲皈依佛门，詹姆斯小时无依无靠，卡哇伊16岁时父亲被枪杀，程浩的病危通知单厚达二十厘米······比起他们，我所受的磨难显得那么微不足道，他们尚未放弃，我又有什么理由颓废？历史给了我鼓励，那是一种难以言说的神圣的力量，我似乎体会到“安能折腰事权贵”的那份飘逸，体会到“怀帝阍而不见，奉宣室以何年”的那份无奈，体会到“人生如梦，一尊还酹江月”的那份洒脱。的确，穷且益坚，怎能坠青云之志？而尽吾志尚不能至者，其谁又能讥之乎？</p>
<p>当我真正想清楚这些东西时，周遭的一切忽然那么阳光，这些与我相处到朝朝与暮暮的书籍又变得那么亲切，每个朝夕相处的同学的笑脸又是那么灿烂。然后，我又开始享受这曼妙的时光。</p>
<p>我明白了，生活是否幸福，完全是自己的事，何必要为他人的评价所累？我的人生，我的幸福，只能由我自己主宰，没有人能取缔。</p>
<h2 id="第六章-尾声"><a href="#第六章-尾声" class="headerlink" title="第六章.尾声"></a>第六章.尾声</h2><p>最后两个月，再次想起来，真是飞一样的过去了。甚至现在连高考，都过了一个星期。我也逐渐从高原期恢复过来，便如JAMES摆脱了2011年总决赛的那个自己一样。590,610,620,630,640,650,最后几次考试，我领先了第二四五十分。一切便如水到一般，于是渠成了。</p>
<p>最后的高考，我带着微笑、自信进入考场，没有遗憾，没有失望，因为不论结果，至少我尽力了。当我蓦然回首，这条灯火阑珊的小径，不说大起大落，但也充满了欣喜、痛苦、张扬与失落。去年的高考，我站在门外，痴痴地看着门里那群令人敬佩的高三学长，今年高考，同样的地点，同样的人山人海，不一样的，是我的心情，我也痴痴地看着门外那片蔚蓝到令人动容的自由的天空。时光机器带着我一下子回到从前，一下子又跳到未来，那时在一中校门口静静等待大门打开的我看着这熟悉的画面，忽然有种“去年今日此门中，人面桃花相映红”的别样的感觉。</p>
<p>门开的瞬间，我飞般的冲出校园，只为了呼吸校园之外的那一抹空气，一切都显得那么美好，岁月还是静好，现世依旧安稳。</p>
<p>没有高三的人生真是不完整的，我想，每个高三学子都是可敬的，他们经历了那么多失败、打击，但面对生活时，他们都选择了微笑。高三，我学到了不只是课本里的知识，我还明白了,人生，不是一场非输即赢的拳赛，那本是一次快意的品茗。</p>
<p>送各位一句话：是非成败不问，浓淡冷暖自知。</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>当我重新回顾我的高中时，虽只过了几天，却好似一年。</p>
<p>时光谢了春红，太匆匆。高考前的那段日子，我曾无数次的幻想着暑假、大学阳光的日子，但当我真的有能力拥抱、触摸、感受这段那时被我称作“天堂”的日子时，我发现高中是多么的令人流连。</p>
<p>犹记得高一开学的那个艳阳天，那个在我们的值日报告中被回忆了无数次的日子，但当我如今，作为一个准大学生，重新回忆时，却是别样的情怀。忽然间，当我不能与熊、奸妹偶尔扯扯时，当我一早不用狂奔害怕迟到时，当我不能和小周讨论理综时，当我不再要问笑萍、cai英语时，当我不能习惯性的和每个495的同学问好时，我才发现，我毕业了，那些与我朝夕相处、共同奋斗的同学真的不在我的眼前了，真的以后可能见不到了。那每一张熟悉的笑脸，每一个可爱的外号，每一段“潇洒”的历史，都随着高考的结束，随着那被撕碎的书本一起，散落在了天涯。我不知道这种失落会持续多久，但我知道，这段回忆，是那么真切地、永远地刻在我的心里，我忘不了那时我们一起“帷幕”的日子，忘不了曾经调侃老班的日子，忘不了一起罚站的日子，忘不了一起追过的NBA、热火、cs、魔兽……</p>
<p>辛夷坞写过，“青春就是用来追忆的，当你怀揣着他时，他一文不值，只有见他耗尽后，在回过头看一切才有了意义。爱过我们的人和伤害过我们的人，都是我们青春存在的意义。青春最终只不过是年久失修的陈黄纸画，轻轻一碰就碎飘雨风中，化于无痕，想起是谁给了我们一刹那宠爱，却让我们一辈子难以忘怀。”当我重新读到这段话时，一下子便发现，高中着弹指一挥间，留下的是满满的爱和感动。那时我不懂古人为何要叹“物是人非事事休，欲语泪先流”，不懂为何要“劝君更尽一杯酒，西出阳关无故人”，不懂当偶遇友人时“正是江南好风景，落花时节又逢君”那是怎样的欣喜。而如今，我似乎全领悟了。</p>
<p>很快，我就要如海鸥一般，面对整个社会的波涛。走出这象牙塔的刹那，我知道，我已没有回头路，但我绝对不会，也不能放弃自己，我要勇敢地，执着地前进，天堂未必在前面，但地狱一定在身后。而你们，每个人，也会拥有崭新的一页，即使我有千愁万情蕴于笔尖，但你们已不在。以后的以后，那些我爱过的人哪，你们在何方？</p>
<p>任时光匆匆流去，请相信，你们的安好，便是我那个最温暖的晴天。</p>
<p>末了，愿君安好，也愿自己安好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2014/08/01/%E6%83%9F%E6%84%BF%E6%AD%A4%E5%BF%83%E6%97%A0%E6%80%A8%E5%B0%A4/" rel="next" title="惟愿此心无怨尤">
      惟愿此心无怨尤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">我的高中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%82%BC%E7%8B%B1"><span class="nav-number">1.1.</span> <span class="nav-text">第一章.炼狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%89%E8%8D%A3%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">第二章.光荣之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BD%8E%E8%B0%B7"><span class="nav-number">1.3.</span> <span class="nav-text">第三章.低谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%AB%98%E5%8E%9F%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">第四章.高原期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%B6%85%E6%A7%83"><span class="nav-number">1.5.</span> <span class="nav-text">第五章.涅槃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.6.</span> <span class="nav-text">第六章.尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">后记：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
