<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadmes.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="写这篇文章的时候是5.20，也算是个特殊的日子。 本来一直想着等ICCAD搞完再写点东西。。但好多东西都是推到之后做，等ICCAD搞完想想申请PHD的事。。等ICCAD搞完学一下你不要担心的吉他。。。等ICCAD搞完想想感情的事。。加之这连续几天的失眠，感觉不写点东西，对自己赶DDL会有反作用了。 所以还是把五月份这段时间的（部分）想法先记一下吧。 厉害的本科生 高山流水我是个不太喜欢吐槽的人……">
<meta property="og:type" content="article">
<meta property="og:title" content="ICCAD前的偷懒月记">
<meta property="og:url" content="http://wadmes.github.io/2020/05/20/ICCAD%E5%89%8D%E7%9A%84%E5%81%B7%E6%87%92%E6%9C%88%E8%AE%B0/index.html">
<meta property="og:site_name" content="NEWAY">
<meta property="og:description" content="写这篇文章的时候是5.20，也算是个特殊的日子。 本来一直想着等ICCAD搞完再写点东西。。但好多东西都是推到之后做，等ICCAD搞完想想申请PHD的事。。等ICCAD搞完学一下你不要担心的吉他。。。等ICCAD搞完想想感情的事。。加之这连续几天的失眠，感觉不写点东西，对自己赶DDL会有反作用了。 所以还是把五月份这段时间的（部分）想法先记一下吧。 厉害的本科生 高山流水我是个不太喜欢吐槽的人……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-20T04:04:08.000Z">
<meta property="article:modified_time" content="2020-06-03T15:58:28.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wadmes.github.io/2020/05/20/ICCAD%E5%89%8D%E7%9A%84%E5%81%B7%E6%87%92%E6%9C%88%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ICCAD前的偷懒月记 | NEWAY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NEWAY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿识乾坤大，仍怜草木青</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-reading-notes">

    <a href="/notes" rel="section"><i class="fas fa-book-reader fa-fw"></i>Reading notes</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about" rel="section"><i class="fas fa-user fa-fw"></i>About me</a>

  </li>
        <li class="menu-item menu-item-official-about-me">

    <a href="/cv" rel="section"><i class="fas fa-user-secret fa-fw"></i>Official About me</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/cv/cv_liwei/cv.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wadmes.github.io/2020/05/20/ICCAD%E5%89%8D%E7%9A%84%E5%81%B7%E6%87%92%E6%9C%88%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/liwei3.jpg">
      <meta itemprop="name" content="Li Wei">
      <meta itemprop="description" content="人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEWAY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICCAD前的偷懒月记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-20 00:04:08" itemprop="dateCreated datePublished" datetime="2020-05-20T00:04:08-04:00">2020-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-03 11:58:28" itemprop="dateModified" datetime="2020-06-03T11:58:28-04:00">2020-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/20/ICCAD%E5%89%8D%E7%9A%84%E5%81%B7%E6%87%92%E6%9C%88%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/20/ICCAD%E5%89%8D%E7%9A%84%E5%81%B7%E6%87%92%E6%9C%88%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写这篇文章的时候是5.20，也算是个特殊的日子。</p>
<p>本来一直想着等ICCAD搞完再写点东西。。但好多东西都是推到之后做，等ICCAD搞完想想申请PHD的事。。等ICCAD搞完学一下你不要担心的吉他。。。等ICCAD搞完想想感情的事。。加之这连续几天的失眠，感觉不写点东西，对自己赶DDL会有反作用了。</p>
<p>所以还是把五月份这段时间的（部分）想法先记一下吧。</p>
<h2 id="厉害的本科生-高山流水"><a href="#厉害的本科生-高山流水" class="headerlink" title="厉害的本科生 高山流水"></a>厉害的本科生 高山流水</h2><p>我是个不太喜欢吐槽的人……心里经常会告诉自己要做一个不怨天不尤人的好孩子……</p>
<p>但对不起今天实在是想吐槽一下了……</p>
<p>我记得我本科时候身边内地生同学都是大佬，没想过有些本科生水平可以这么糟糕</p>
<p>从linux怎么cp 到什么是make 到甩我一个c文件问我能不能帮debug，</p>
<p>真没想到给港中文本科生解决问题有教我爷爷用微信那感觉了，但问题是你们是港中文cse的本科生啊[捂脸] 我把command给你 你还少打了一串arguments，然后又问我为啥error；我告诉你scp 实在不会的话下个mobaxterm你嫌两个都太麻烦；……</p>
<p>算了 不说了，不过普遍来看内地生和部分local还是蛮厉害的，和这些同学沟通起来还是蛮舒服的，很多时候意会一下双方就明白意思了，有点高山流水的爽快感。</p>
<p>anyway 每天回复50+邮件的日子总算过去了……</p>
<p>（以上是之前发的朋友圈，觉得有损母校声誉于是删了，放这算一个备份吧（虽然感觉声誉本身就损的差不多了哈哈））</p>
<h2 id="家乡的雨香"><a href="#家乡的雨香" class="headerlink" title="家乡的雨香"></a>家乡的雨香</h2><p>前段时间下了一次很突然的雨，突然到一瞬间就从白天到了黑夜。</p>
<p>之前对于雨没有什么特别的感觉，直到这次刚好写代码写的脑子晕所以打开门去阳台上休息会。打开门的一瞬间，那熟悉的雨的味道就回来了：呵，这不是家乡的雨香么！或者说，所有地方的雨香其实都是这样？但是不需要考虑这种理性逻辑因素，这样的雨香，我上次闻到，还是少年时代在家乡和小伙伴雨中嬉戏时的味道，这就够了。</p>
<p>然后心里合计着，好像真的很久没回家了。心里想家的想法一点点的膨胀，膨胀到看着远处的李兆基楼：怎么那么像我妈的那栋住院大楼。。🤦‍♂️。</p>
<p>没回家越久，便越睹物思人。偏偏今年的月亮又好几次特别大。每次看着月亮，就会陷入儿时和老辉他们中秋一起烤板栗的回忆，是啊，人生总得有这些浪漫的时刻与重要的人度过，这样才精彩，才能觉得来世上一遭不虚此行哪！</p>
<h2 id="愿为江水-与君重逢"><a href="#愿为江水-与君重逢" class="headerlink" title="愿为江水 与君重逢"></a>愿为江水 与君重逢</h2><p>前段时间偶然在b站刷到了文在寅和卢武铉的故事。</p>
<p>先不论真相如何，至少所描写的故事实在是太对我口味了：两人都是抱着为民请命志向的君子，且都是高山流水的知音。卢武铉功成名就之时，文在寅默默隐退，卢武铉因为自身名誉自杀，文在寅复出，为了完成两人没能成功的理想：打败财阀，将幸福归于人民。卢武铉很喜欢江水这个概念，他认为人民就是江水，只有汇聚到一起，才能成为海洋，拥有惊人的力量。而文在寅的这句“原为江水，与君重逢”字如其意，希望有一天两人能在追求理想的道路上像江水一般，重逢。</p>
<p>就像个人英雄主义在欧美很吃得香一样，这样的家国情怀、士为知己者死的故事实在太对我们儒家文化圈的人口味了，归根到底，我只是一个生在儒家文化圈里的一个崇敬知其不可为而为之的书生而已。从诸葛亮，到于谦，再到隐形守护者里的那些为自己理想追求的人，所有这些有着坚定理想的人，是多么有魅力。</p>
<p>然后想想自己，其实还是很惭愧的。虽然自己有自己个人道路的理想，成为教授；也有对于社会的理想，见证一个真正的共产主义政府的诞生；但是好像没有做过什么为了理想而奋不顾身的选择：好像自己终究只是被生活逼着的芸芸众生，之所以会敬佩喝彩那些人，也只是因为自己做不到，所以将这希望寄托在他们身上？。</p>
<h2 id="master-of-philosophy"><a href="#master-of-philosophy" class="headerlink" title="master of philosophy"></a>master of philosophy</h2><p>可能是我离开了之前那个舒适圈，也可能是这次疫情给自己很多的“思考人生”的时间，自己好像确实有点像一个master of philosophy了。</p>
<p>大概就是，明显的能感觉到以前很多迷茫的东西、或者想不明白的东西，想通了，不害怕了，但想的人也没那么简单（或者说愣头青）了。不过这方面之前几篇月记也说过了，不谈也罢。</p>
<h2 id="看得开-逃避"><a href="#看得开-逃避" class="headerlink" title="看得开 逃避"></a>看得开 逃避</h2><p>大概是18年开始，自己形成了一个比较苏轼的三观：大概就是一蓑烟雨任平生的豁达乐观、对任何东西好像都不是特别想争取，很看得开。不过这是说的好听的话、说得难听就是什么东西都会逃避。我对什么东西都不会抱很强的希望，可能是害怕求而不得的失望，不论是感情还是事业，都是随遇而安就好。</p>
<p>这种心态挺好的，但对应的行为其实并不显得好。就像我之前回忆我颓废的几年大学：得过且过的人生会像温水煮青蛙一样消磨人的意志和思想，当再想去追逐思考一些东西，比如幸福，的时候，人就像那青蛙一样，再也无能为力，只能抱憾终生。（说去题外话，自己很多时候只注意到表面上的收益或者得失，但很多东西是对我们有潜移默化影响而我们自己感觉不到的。譬如觉得一天工作16小时总工作量会最大化，但是花一点时间去外面呼吸新鲜空气 感觉自然的颜色，往往能给我们一种说不出来的畅快。）</p>
<p>所以总的来说就是。豁达的心态不代表什么都无所谓。很多东西，譬如感情、譬如事业，是要花心思去努力争取、维护的，不是摆在那里就能茁壮成长的。wuli小巍啊，要做一个像阿泽一样勇敢去争取的人哪。</p>
<h2 id="家庭-远见-初中升高中"><a href="#家庭-远见-初中升高中" class="headerlink" title="家庭 远见 初中升高中"></a>家庭 远见 初中升高中</h2><p>现在越发的感觉家庭对人成长的影响至关重要。不仅仅是性格上，还有人生抉择上。</p>
<p>倘若家长没有深刻的思想或长远的见识，孩子也不会有很高的远见。除非他在成长路上幸运的有了不一样的人生经历：书+思考，或是贵人指点+思考。否则，大概率孩子也会继承家长的短视。这怨不了家长，家长自己也不会意识到这点。他们中的大多数，都成为了一些冷门专业的学生，成为了大学迷茫随大流的孩子。不禁感慨，阶级跨越是有多难啊！</p>
<p>想起自己初中升高中的时候，其实自己也算是很有天赋的一个人，但是无奈没有系统性的教育，导致雅礼的精英班考试考的一塌糊涂：全都是没学过的奥赛内容，我怎么和别人学过的比？现在还记得最后语文作文知道自己肯定考不上，写了一段心里话：大概是表达自己的自卑，感觉考场里的别的同学都特别厉害，动笔就做，反观自己什么都不知道，完全和自己学的不一样，完全和自己随随便便全校第一的考试不一样。</p>
<p>如果时光能倒流，或者能写信：就像hey kong一样，我好想告诉那个自卑的孩子：你一点都不比别人差，你不会只是因为没人教你，没考上就没考上，未来你的高中照样很耀眼，你的人生也是走上了一条还算幸运的道路呀。</p>
<p>真的只能用幸运这个词。从高中见识到他山之高后的努力，到大学选了计算机专业，再到选择了mphi这条路，所有这些选择都不是什么有着父母、高人指导的远见之举，纯粹只是偶然、爱好、随波逐流，但是万幸，最后的结果不算差，虽然前方的路不像有些人那样到处都是灯光如昼，虽然自己前行的路需要黑暗中自己摸索，但是好像走的也算比较远了。</p>
<p>所以经常会想以后有了孩子会怎么样，会去发现他的各种爱好，倘若喜欢，就多去学点，万一在哪方面有天赋呢？还会督促他的学习，至少不会让他有那种自卑的瞬间。还会让他有个依靠，让他清清楚楚的明白爸妈会是他最后退无可退时候的退出。</p>
<p>哦不，是她。我想要女儿，哼。</p>
<h2 id="小车结婚"><a href="#小车结婚" class="headerlink" title="小车结婚"></a>小车结婚</h2><p>小车结婚了，收到消息的时候先是一惊，然后就想起来余丝很早就和我提过这事。</p>
<p>然后就是长久长久长久长久 一直到现在还陷在里面的思绪。想到那时候还和她计划着一起去，想到不出意外明年结婚的就是我们了，然后又想到噢好像已经分手半年多了，然后梦到她嫁给别人，我不知道躲在多少个角落里哭了多少次。</p>
<p>好像自己还是那么想她。没有她我就感觉要死掉了的那种想。之前有过感慨要是自己不是和她谈对象该多好：两个单亲家庭的孩子互相喜欢真是人间最大的悲喜剧。但没有这么多要是，就算有如果、有平行时空，我唯一知道的是，我在的这个时空，这个我学了计算机以后可能要去读PHD的时空，不管别的平行时空怎么样，不管我们是不是合不合适，她就是我唯一的意难平、就是唯一的那个分手后会让我听着李宗盛哭一垃圾桶纸的人、唯一那个陪了我度过整个青春的人、唯一这么久后会因为同学的结婚又整晚整晚睡不着的人。</p>
<p>其实也不是没有去试着喜欢别的女孩子，但没有什么人什么事能让随遇而安的我有一点点的波澜。好像有比她漂亮点、高一点、学历好点，但这种纯粹的对比只是成人世界中的，在真正的感情里是没有这些成年人基于表面价值的价值判断的：当你拿着秤砣去衡量一份感情，这感情就掺杂了你以为的表面价值，最终只会失去原本的、弥足珍贵、许多人求之不得的感情。</p>
<h2 id="分开的原因"><a href="#分开的原因" class="headerlink" title="分开的原因"></a>分开的原因</h2><p>好像说了这么多一直是在说她有多好。或者说对我多重要。</p>
<p>换个话题，说说为什么分开吧。</p>
<p>这段波折的感情史，第一次大的波折应该是那次她离家出走。在那之前，初恋的我还是对恋爱有一些幼稚的、理想国般的幻想的（本来她也是，但不知道什么时候开始变得）。</p>
<p>大概就是说好两个人不能给异性发表情包（哈哈哈我们当年是怎么提出来这种奇葩要求的），结果我那天看到她发了，于是质问她，要求她以后不能发，但被她冷漠的拒绝了。但论这件事放在我现在看，我会更加站她一点，虽然是说好的，但是这个说好的本身也太。。不过当时她那张冷漠绝情的脸真可以说是让我毕生难忘，也直接给了那个还报美好幻想的少男一次感情上的核打击：原来一个人可以变得这么快，前一秒还是少男少女的如胶似漆，下一秒直接绝情的好像不曾爱过你。其实思想，尤其是初恋男女对于感情的思想，是需要时间去成熟的，但那次就好像飞机没有软着陆而直接坠落在机场一样，好像自己对于这段爱情的所有期望都全破灭了，然后就变成随遇而安的状态了。后面和她说过这件事对我的伤害、她也嘟囔了一句对不起（我能感觉到她是真的歉意），但我随遇而安的态度从那之后好像就一直没变。</p>
<p>类似的是，我们的感情里面她也有一次“坠机”般的硬着陆。有次分手后没几天，我去北京开会认识了一个姑娘，然后两个人也聊的很来。我好像就是这样贱（渣），因为习惯了和她在一起时有个依靠，所以她一消失会急于寻找一个替代：听起来有点辩解的意思，但是好像就是如此，我从小就没有一个和睦的家庭，一个可以当作港湾的家庭。对我来说，我这辈子，有过的唯一依靠，就是她。后来她来找我和好，但是我没有和那个姑娘说，只是刚好自己回香港所以也直接对那个姑娘冷淡很多。再然后被她发现了，我能感觉到她是真的真的好难受，就像我那次打碎了对爱情的所有期望一样，她也打碎了她的美好的期望。。。虽然我道歉哄好了她，但是那段时间我做的真的不好，可能是因为自己已经成为随遇而安的性格。我现在很后悔的是，她“坠机”后没能重新让她上一架新飞机，没能告诉她 这个世界上她是除自己之外对我最重要的人，也没能生活上细节上注意一下她微小的情绪：如果当时我就看了1988该多好。</p>
<p>总之经过这两件事，我变得随遇而安，感觉什么都随自然就好，包括感情。她变得对我们的爱情失去信心，再加之我随遇而安的态度，开始越来越失望，越来越不重视感情。</p>
<p>然后就是导火索了，大概就是她和同事出去吃饭，说好晚上10.00-11.00回来，结果12.00还没走，而且一晚上不主动发微信消息。然后我很生气，结果她一副“我错了 然后呢“，一直跟我”据理力争“，真是把我气的不行（我现在想来都好委屈好气，明明是她做错了，而且错的还很厉害，为什么可以这么嚣张 还 想先给我扣一个我也干了的帽子然后来批判我。）不过这个导火索算是偶然中的必然吧？一个随自然的人，加上一个不重视的人，总会出现类似这样的事。</p>
<p>两个人都是彼此青春的见证者，更要命的是因为单亲，还都是彼此最重要最融入人生的那个人，好像就这么错过会太遗憾了。不知道何时才能解除封关，那时候应该会去再加油一下吧。至少要把这些东西告诉她吧。</p>
<p>要做一个像阿泽那样的少年哪。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/Transformer-Attention-is-all-you-need/" rel="prev" title="Transformer: Attention is all you need">
      <i class="fa fa-chevron-left"></i> Transformer: Attention is all you need
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/PyTorch-Study/" rel="next" title="ICCAD Proj 总结">
      ICCAD Proj 总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%89%E5%AE%B3%E7%9A%84%E6%9C%AC%E7%A7%91%E7%94%9F-%E9%AB%98%E5%B1%B1%E6%B5%81%E6%B0%B4"><span class="nav-number">1.</span> <span class="nav-text">厉害的本科生 高山流水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E4%B9%A1%E7%9A%84%E9%9B%A8%E9%A6%99"><span class="nav-number">2.</span> <span class="nav-text">家乡的雨香</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%BF%E4%B8%BA%E6%B1%9F%E6%B0%B4-%E4%B8%8E%E5%90%9B%E9%87%8D%E9%80%A2"><span class="nav-number">3.</span> <span class="nav-text">愿为江水 与君重逢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master-of-philosophy"><span class="nav-number">4.</span> <span class="nav-text">master of philosophy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%BE%97%E5%BC%80-%E9%80%83%E9%81%BF"><span class="nav-number">5.</span> <span class="nav-text">看得开 逃避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD-%E8%BF%9C%E8%A7%81-%E5%88%9D%E4%B8%AD%E5%8D%87%E9%AB%98%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text">家庭 远见 初中升高中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%BD%A6%E7%BB%93%E5%A9%9A"><span class="nav-number">7.</span> <span class="nav-text">小车结婚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%80%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">8.</span> <span class="nav-text">分开的原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wei"
      src="/images/liwei3.jpg">
  <p class="site-author-name" itemprop="name">Li Wei</p>
  <div class="site-description" itemprop="description">人生注定是一个人的旅行，但就算孤独也要做一直前行的人啊</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wadmes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wadmes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werry715@gmail.com" title="E-Mail → mailto:werry715@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=49000450" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;49000450" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Music</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/wadmes/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;wadmes&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Interesting links!
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wadmes.github.io/2019/12/11/EDA-family-tree/" title="https:&#x2F;&#x2F;wadmes.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;EDA-family-tree&#x2F;">EDA family tree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wenku.baidu.com/view/f5cdb37aeff9aef8951e0673" title="https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;f5cdb37aeff9aef8951e0673" rel="noopener" target="_blank">小爷当年的高考满分作文</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NmNqnbed4p8koRJWwGm6SdrW-gzGzoHsz',
      appKey     : 'ECnYjjxnwouXPYlJjrjLJhv9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
